/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *  
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IInterface.idl";

/** This interface represents an iterator over a collection.
 */
[object, uuid(640f7718-25dc-11db-9c02-0009bf000001)]
interface IIterator : IInterface
{
    /** Returns <code>true</code> if the iteration has more elements.
     * @return          <code>true</code> if the iterator has more elements.
     */
    boolean hasNext();

    /** Returns the next element in the iteration.
     * @return          The next element in the iteration.
     */
    IInterface* next();

    /** Removes the last element returned by the iterator from the collection.
     */
    int remove();
}
