/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_UTIL_IITERATOR_IDL_INCLUDED
#define NINTENDO_ES_UTIL_IITERATOR_IDL_INCLUDED

#include "es/base/IInterface.idl"

module es
{
    /** This interface represents an iterator over a collection.
     */
    interface IIterator : IInterface
    {
        #pragma ID IIterator = "DCE:640f7718-25dc-11db-9c02-0009bf000001";
        /** Returns <code>true</code> if the iteration has more elements.
         * @return          <code>true</code> if the iterator has more elements.
         */
        boolean hasNext();

        /** Returns the next element in the iteration.
         * @return          The next element in the iteration.
         */
        IInterface next();

        /** Removes the last element returned by the iterator from the collection.
         */
        long remove();
    };
};

#endif // NINTENDO_ES_UTIL_IITERATOR_IDL_INCLUDED

