#!/bin/bash -v

if [ -z "$ES_SDK" ];
then
export ES_SDK=`pwd`/sdk
fi

export PATH=$ES_SDK/bin:$PATH


# WebKit
REV=44489
cd trunk/libraries/webkit
if [ ! -d trunk ];
then
	svn checkout http://svn.webkit.org/repository/webkit/trunk@$REV
	patch -p0 -d . < webkit.$REV.patch
	aclocal;autoconf;autoheader;automake -a --foreign
fi
cd ../../..

# Linux Build of WebCore
cd local
if [ ! -d libraries ];
then 
	mkdir -p libraries; mkdir -p libraries/webkit
fi
cd libraries/webkit
if [ ! -f Makefile ] || [ -n "`find ../../../trunk/libraries/webkit/webkit.$REV.patch -newer Makefile -print`" ];
then
	../../../trunk/libraries/webkit/configure 
	make
fi
cd ../../..

# ES Build of WebCore
cd opt
mkdir -p webkit
cd webkit
if [ ! -f Makefile ] || [ -n "`find ../../trunk/libraries/webkit/webkit.$REV.patch -newer Makefile -print`" ];
then
	../../trunk/libraries/webkit/configure --prefix=$ES_SDK --host=i386-pc-es --target=i386-pc-es --enable-svg --enable-svg-filters LIBXML_CFLAGS="-I$ES_SDK/include/libxml2 -I$ES_SDK/include" LIBXML_LIBS="-L$ES_SDK/lib -lxml2" CAIRO_CFLAGS="-D_REENTRANT -I$ES_SDK/include/cairo -I$ES_SDK/include/pixman-1 -I$ES_SDK/include/freetype2 -I$ES_SDK/include" CAIRO_LIBS="-L$ES_SDK/lib -lcairo" UNICODE_CFLAGS="-D_REENTRANT  -I$ES_SDK/include -I$ES_SDK/include/unicode" UNICODE_LIBS="-L$ES_SDK/lib -licui18n -licuuc -licudata"
	make 
	make install
fi
cd ../..

