#!/bin/bash -v

# Check prerequisites
if [ -f /etc/redhat-release ];
then
	echo Fedora
	sudo yum install gcc gcc-c++ subversion autoconf automake libtool texinfo bison flex js-devel v8-devel re2c libicu-devel freetype-devel freeglut-devel giflib-devel libpng-devel libjpeg-devel libXmu-devel boost-devel boost-iostreams boost-system boost-regex ipa-gothic-fonts ipa-mincho-fonts ipa-pgothic-fonts ipa-pmincho-fonts gdouros-aegean-fonts
elif  [ -f  /etc/debian_version ];
then
	echo Ubuntu
	sudo apt-get install g++ subversion autoconf automake libtool texinfo bison flex libmozjs-dev libv8-dev re2c libicu-dev libfreetype6-dev freeglut3-dev libgif-dev libpng-dev libjpeg-dev libxmu-dev libboost-dev libboost-iostreams-dev libboost-system-dev libboost-regex-dev fonts-takao-mincho fonts-takao-gothic ttf-ancient-fonts
fi

if [ -z "$ES_WWW_SDK" ];
then
export ES_WWW_SDK=`pwd`/sdk
fi
mkdir -p $ES_WWW_SDK
echo $PATH | grep -q "$ES_WWW_SDK/bin"
if [ $? != 0 ]
then
	export PATH=$PATH:$ES_WWW_SDK/bin
fi

if [ ! -d trunk ];
then
	# Check out the source code from Google Code
	mkdir trunk
	if [ -z $GOOGLE_USERNAME ];
	then
		svn checkout http://es-operating-system.googlecode.com/svn/trunk/ trunk
	else
		svn checkout https://es-operating-system.googlecode.com/svn/trunk/ trunk --username $GOOGLE_USERNAME
	fi
	for i in trunk trunk/tools trunk/os trunk/init trunk/cmd trunk/esjs
	do
		(cd $i; aclocal; autoconf; automake -a --foreign)
	done
	for i in trunk/esidl
	do
		(cd $i; aclocal; autoconf; libtoolize; automake -a --foreign)
	done
	for i in trunk/escort
	do
		(cd $i; aclocal; autoconf; autoheader; automake -a --foreign)
	done
else
	cd trunk
	svn update
	cd ..
fi

if [ ! -d local ];
then
	mkdir local
fi
cd local

# Build esidl
if [ ! -d esidl ];
then
	mkdir esidl
	cd esidl
	CFLAGS=-g CXXFLAGS=-g ../../trunk/esidl/configure --prefix=$ES_WWW_SDK --disable-npapi --disable-java
else
	cd esidl
fi
make
estatus=$?
[ $estatus != 0 ] && exit $estatus
make install-exec
estatus=$?
[ $estatus != 0 ] && exit $estatus
cd ..

# Build Escort Web browser
if [ ! -d escort ];
then
	mkdir escort
	cd escort
	CFLAGS=-g CXXFLAGS=-g ../../trunk/escort/configure --prefix=$ES_WWW_SDK
else
	cd escort
fi
make
estatus=$?
[ $estatus != 0 ] && exit $estatus
