/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_UTIL_IITERATOR_IDL_INCLUDED
#define NINTENDO_ES_UTIL_IITERATOR_IDL_INCLUDED

module es
{
    /** This interface represents an iterator over a collection.
     */
    interface Iterator
    {
        /** Returns <code>true</code> if the iteration has more elements.
         * @return          <code>true</code> if the iterator has more elements.
         */
        boolean hasNext();

        /** Returns the next element in the iteration.
         * @return          The next element in the iteration.
         */
        Object next();

        /** Removes the last element returned by the iterator from the collection.
         */
        long remove();
    };
};

#endif // NINTENDO_ES_UTIL_IITERATOR_IDL_INCLUDED

