/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IInterface.idl";

/**
 * This interface represents properties of beep sound.
 */
[object, uuid(83a0e378-25dc-11db-9c02-0009bf000001)]
interface IBeep : IInterface
{
    /**
     * Generates a beep sound according to the setting in this beep object.
     */
    void beep();
    /**
     * Gets the duration how long this beep plays.
     */
    unsigned int getDuration();
    /**
     * Gets the frequency of this beep.
     */
    unsigned int getFrequency();
    /**
     * Sets the duration to this beep object.
     */
    void setDuration(unsigned int msec);
    /**
     * Sets the frequency to this beep object.
     */
    void setFrequency(unsigned int hz);
}
