/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *  
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IInterface.idl";

[object, uuid(83a0e378-25dc-11db-9c02-0009bf000001)]
interface IBeep : IInterface
{
    void beep();
    unsigned int getDuration();
    unsigned int getFrequency();
    void setDuration(unsigned int msec);
    void setFrequency(unsigned int hz);
}
