/*
 * Copyright 2008 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_DEVICE_IDEVICE_IDL_INCLUDED
#define NINTENDO_ES_DEVICE_IDEVICE_IDL_INCLUDED

#include "es/base/IInterface.idl"

module es
{
    /**
     * This interface represents a device which generates interrupts.
     */
    interface Device : Interface
    {
        #pragma ID Device = "DCE:83a32b6a-25dc-11db-9c02-0009bf000001";
        /**
         * Interrupt handler for this device.
         */
        void interrupt();
    };
};

#endif // NINTENDO_ES_DEVICE_IDEVICE_IDL_INCLUDED

