/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_DEVICE_IDEVICE_IDL_INCLUDED
#define NINTENDO_ES_DEVICE_IDEVICE_IDL_INCLUDED

#include "es/base/IInterface.idl"

module es
{
    /**
     * This interface represents a device which generates interrupts.
     */
    interface IDevice : IInterface
    {
        #pragma ID IDevice = "DCE:83a32b6a-25dc-11db-9c02-0009bf000001";
        /**
         * Interrupt handler for this device.
         */
        void interrupt();
    };
};

#endif // NINTENDO_ES_DEVICE_IDEVICE_IDL_INCLUDED

