/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_DEVICE_IDISKMANAGEMENT_IDL_INCLUDED
#define NINTENDO_ES_DEVICE_IDISKMANAGEMENT_IDL_INCLUDED

#include "es/base/IInterface.idl"

module es
{
    /**
     * This interface provides methods for managing disk partitions.
     */
    interface IDiskManagement : IInterface
    {
        #pragma ID IDiskManagement = "DCE:83a44e14-25dc-11db-9c02-0009bf000001";
        struct Geometry
        {
            unsigned long heads;
            unsigned long cylinders;
            unsigned long sectorsPerTrack;
            unsigned long bytesPerSector;
            long long diskSize;
        };

        struct Partition
        {
            long long startingOffset;
            long long partitionLength;
            unsigned long hiddenSectors;
            octet partitionType;
            octet bootIndicator;
        };

        /**
         * Initializes the disk partition table.
         */
        long initialize();

        /**
         * Information about the physical disk's geometry.
         */
        readonly attribute Geometry geometry;

        /**
         * Information about the partition on a disk.
         */
        attribute Partition layout;
    };
};

#endif // NINTENDO_ES_DEVICE_IDISKMANAGEMENT_IDL_INCLUDED

