/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *  
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IStream.idl", "es/naming/IContext.idl";

[object, uuid(83a6a1dc-25dc-11db-9c02-0009bf000001)]
interface IFileSystem : IInterface
{
    void mount(IStream* disk);
    void dismount();
    void getRoot([out] IContext** root);
    void getFreeSpace([out] long& freeBytes);
    void getTotalSpace([out] long& bytes);
    int checkDisk(boolean fixError);
    void format();
    int defrag();
}
