/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_DEVICE_IREMOVABLEMEDIA_IDL_INCLUDED
#define NINTENDO_ES_DEVICE_IREMOVABLEMEDIA_IDL_INCLUDED

#include "es/base/IInterface.idl"

module es
{
    /**
     * This interface represents a removable media.
     */
    interface IRemovableMedia : IInterface
    {
        #pragma ID IRemovableMedia = "DCE:83a9a800-25dc-11db-9c02-0009bf000001";

        /**
         * Ejects this removable media.
         */
        long eject();
        /**
         * Loads this removable media.
         */
        long load();
        /**
         * Locks this removable media.
         */
        long lock();
        /**
         * Unlocks this removable media.
         */
        long unlock();
    };
};

#endif // NINTENDO_ES_DEVICE_IREMOVABLEMEDIA_IDL_INCLUDED

