/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IInterface.idl";

/**
 * This interface represents a removable media.
 */
[object, uuid(83a9a800-25dc-11db-9c02-0009bf000001)]
interface IRemovableMedia : IInterface
{
    /**
     * Ejects this removable media.
     */
    int eject();
    /**
     * Loads this removable media.
     */
    int load();
    /**
     * Locks this removable media.
     */
    int lock();
    /**
     * Unlocks this removable media.
     */
    int unlock();
}
