/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *  
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IInterface.idl";

[object, uuid(83aaaf0c-25dc-11db-9c02-0009bf000001)]
interface IRtc : IInterface
{
    /** Gets the current time.
     * @param  the current time in 100-nanosecond units since midnight of Jan 1, 0001.
     */
    void getTime([out] long& time);

    /** Sets the current time.
     * @param  the current time in 100-nanosecond units since midnight of Jan 1, 0001.
     */
    void setTime(long time);
}
