/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_DEVICE_IFILESYSTEM_IDL_INCLUDED
#define NINTENDO_ES_DEVICE_IFILESYSTEM_IDL_INCLUDED

#include "es/base/IStream.idl"
#include "es/naming/IContext.idl"

module es
{
    /**
     * This interface provides methods for managing a file system.
     */
    interface FileSystem
    {
        /**
         * Attaches a disk to the file subsystem, and
         * makes the file system accessible.
         */
        void mount(in Stream disk);
        /**
         * Detaches the disk from the file subsystem.
         */
        void dismount();
        /**
         * Checks this file system.
         * @param fixError the boolean if <code>checkDisk</code> repairs this file system or not.
         */
        long checkDisk(in boolean fixError);
        /**
         * Formats this file system.
         */
        void format();
        /**
         *  Reduces fragmentation in this file system.
         */
        long defrag();
        /**
         * The size of the free spacein this file system in bytes.
         */
        readonly attribute long long freeSpace;
        /**
         * The root namespace of this file system.
         */
        readonly attribute Context root;
        /**
         * The total size of the space in this file system in bytes
         */
        readonly attribute long long totalSpace;
    };
};

#endif // NINTENDO_ES_DEVICE_IFILESYSTEM_IDL_INCLUDED

