/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_BASE_IALARM_IDL_INCLUDED
#define NINTENDO_ES_BASE_IALARM_IDL_INCLUDED

#include "es/base/ICallback.idl"

module es
{
    /**
     * This interface provides a timer
     * which issues the specified callback function after a specified delay.
     */
    [Constructor]
    interface Alarm
    {
        /**
         * The interval from when this alarm starts till when it fires.
         */
        attribute long long interval;
        /**
         * The time when this alarm starts.
         * @param time the start time.
         */
        attribute long long startTime;

        /**
         * Whether this alarm is enabled.
         * @return true if this alarm is enabled. Otherwise, false.
         */
        attribute boolean enabled;

        /**
         * Whether this alarm is periodic.
         * @return true if this alarm is periodic. Otherwise, false.
         */
        attribute boolean periodic;

        /**
         * Sets a callback function which is called when this alarm fires.
         * @param callback the callback function.
         */
        void setCallback(in Callback callback);
    };
};

#endif  // NINTENDO_ES_BASE_IALARM_IDL_INCLUDED

