/*
 * Copyright 2008, 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef GOOGLE_ES_UTIL_IORDEREDMAP_IDL_INCLUDED
#define GOOGLE_ES_UTIL_IORDEREDMAP_IDL_INCLUDED

module es
{
    interface OrderedMap
    {
        readonly attribute long size;
        [IndexGetter] string getByIndex(in unsigned long index);
        [IndexSetter] void setByIndex(in unsigned long index, in string value);
        [NameGetter] string get(in string name);
        [NameSetter] void set(in string name, in string value);
    };
};

#endif // GOOGLE_ES_UTIL_IORDEREDMAP_IDL_INCLUDED
