#!/bin/bash -v

if [ -z "$ES_SDK" ];
then
export ES_SDK=`pwd`/sdk
fi

export PATH=$ES_SDK/bin:$PATH

mkdir -p trunk/libraries
cd trunk/libraries

# Obtain ES specific modifications for WebKit
if [ ! -d webkit ]; 
then 
	# Check out the source code from Google Code
	if [ -z $GOOGLE_USERNAME ]; 
	then
		svn checkout http://es-operating-system.googlecode.com/svn/trunk/libraries/webkit
	else
		svn checkout https://es-operating-system.googlecode.com/svn/trunk/libraries/webkit --username $GOOGLE_USERNAME
	fi
else
	cd webkit
	svn update
	cd ..
fi

# Check out the original WebKit at REV
REV=49292
cd webkit
if [ ! -d trunk ];
then
	svn checkout --depth=empty http://svn.webkit.org/repository/webkit/trunk@$REV
	cd trunk
	svn update -r $REV --depth=empty JavaScriptCore
	svn update -r $REV JavaScriptCore/pcre
	svn update -r $REV JavaScriptCore/runtime
	svn update -r $REV JavaScriptCore/wtf
	svn update -r $REV WebCore
	svn update -r $REV --depth=empty WebKit
	cd ..
	aclocal; autoconf; autoheader; automake -a --foreign
fi
cd ../../..

# Merge ES specific modifications
cd trunk/libraries/webkit/trunk
mkdir -p JavaScriptCore/wtf/es
mkdir -p WebCore/bindings/es
mkdir -p WebCore/page/es
mkdir -p WebCore/platform/es
mkdir -p WebCore/platform/graphics/es
mkdir -p WebCore/platform/network/es
mkdir -p WebCore/platform/text/es
mkdir -p WebKit/es/WebCoreSupport
cd ../es
svn list -R | grep -v /$ |  awk '{ print "cp " $1 " ../trunk/" $1 }' | sed -e "s|/[^/]*$||" > esport
bash esport
cd ../../../..

# Linux Build of WebCore
cd local
if [ ! -d libraries ];
then 
	mkdir -p libraries/webkit
fi
cd libraries/webkit
if [ ! -f Makefile ];
then
	../../../trunk/libraries/webkit/configure --enable-svg --enable-svg-filters
	make
fi
cd ../../..

# ES Build of WebCore
cd opt
mkdir -p webkit
cd webkit
if [ ! -f Makefile ];
then
	../../trunk/libraries/webkit/configure --prefix=$ES_SDK --host=i386-pc-es --target=i386-pc-es --enable-svg --enable-svg-filters LIBXML_CFLAGS="-I$ES_SDK/include/libxml2 -I$ES_SDK/include" LIBXML_LIBS="-L$ES_SDK/lib -lxml2" CAIRO_CFLAGS="-D_REENTRANT -I$ES_SDK/include/cairo -I$ES_SDK/include/pixman-1 -I$ES_SDK/include/freetype2 -I$ES_SDK/include" CAIRO_LIBS="-L$ES_SDK/lib -lcairo" UNICODE_CFLAGS="-D_REENTRANT  -I$ES_SDK/include -I$ES_SDK/include/unicode" UNICODE_LIBS="-L$ES_SDK/lib -licui18n -licuuc -licudata"
	make 
	make install
fi
cd ../..

