/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_DEVICE_IPARTITION_IDL_INCLUDED
#define NINTENDO_ES_DEVICE_IPARTITION_IDL_INCLUDED

#include "es/base/IStream.idl"
#include "es/naming/IContext.idl"

module es
{
    /**
     * This interface represents partitions in a disk.
     */
    [Constructor]
    interface Partition : Context
    {
        /**
         * Initialize MBR of the mounted disk.
         */
        long initialize();

        /**
         * Registers partitions in the specified disk to this partition object.
         * @param disk the disk divided into partitions.
         */
        long mount(in Stream disk);
        /**
         * Removes all entries of partitions from this partition object.
         */
        long unmount();
    };
};

#endif // NINTENDO_ES_DEVICE_IPARTITION_IDL_INCLUDED

