// File: smil.idl
#ifndef _SMIL_IDL_
#define _SMIL_IDL_

#include "w3c/dom.idl"
#include "w3c/events.idl"

module smil
{


  interface ElementTimeControl {
    void            beginElement();
    void            beginElementAt(in float offset);
    void            endElement();
    void            endElementAt(in float offset);
  };

  interface TimeEvent : events::Event {
    readonly attribute views::AbstractView  view;
    readonly attribute long             detail;
    void               initTimeEvent(in DOMString typeArg,
                                     in views::AbstractView viewArg,
                                     in long detailArg);
  };
};

#endif // _SMIL_IDL_
