/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_NAMING_IBINDING_IDL_INCLUDED
#define NINTENDO_ES_NAMING_IBINDING_IDL_INCLUDED

#include "es/base/IInterface.idl"

module es
{
    /** This interface represents a name-to-object binding.
     */
    interface IBinding : IInterface
    {
        #pragma ID IBinding = "DCE:33f5e13e-25dc-11db-9c02-0009bf000001";
        /** The object bound to this binding.
         */
        attribute IInterface object;

        /** The string representation of this binding.
         */
        readonly attribute string name;
    };
};

#endif // NINTENDO_ES_NAMING_IBINDING_IDL_INCLUDED

