/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_BASE_IALARM_IDL_INCLUDED
#define NINTENDO_ES_BASE_IALARM_IDL_INCLUDED

#include "es/base/ICallback.idl"

module es
{
    /**
     * This interface provides a timer
     * which issues the specified callback function after a specified delay.
     */
    interface IAlarm : IInterface
    {
        #pragma ID IAlarm = "DCE:032000e0-25db-11db-9c02-0009bf000001";

        /**
         * The interval from when this alarm starts till when it fires.
         */
        attribute long long interval;
        /**
         * The time when this alarm starts.
         * @param time the start time.
         */
        attribute long long startTime;

        /**
         * Whether this alarm is enabled.
         * @return true if this alarm is enabled. Otherwise, false.
         */
        attribute boolean enabled;

        /**
         * Whether this alarm is periodic.
         * @return true if this alarm is periodic. Otherwise, false.
         */
        attribute boolean periodic;

        /**
         * Sets a callback function which is called when this alarm fires.
         * @param callback the callback function.
         */
        void setCallback(in ICallback callback);
    };
};

#endif  // NINTENDO_ES_BASE_IALARM_IDL_INCLUDED

