/*
 * Copyright 2008 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_BASE_ICACHE_IDL_INCLUDED
#define NINTENDO_ES_BASE_ICACHE_IDL_INCLUDED

#include "es/base/IStream.idl"
#include "es/base/IPageSet.idl"

module es
{
    /**
     * This interface provides methods for handling a cache
     * that is a block of memory for temporary storage.
     */
    interface ICache : IInterface
    {
        #pragma ID ICache = "DCE:03212600-25db-11db-9c02-0009bf000001";

        /** Creates a new stream for this cache.
         */
        readonly attribute IStream stream;
        /** Creates a new input stream for this cache.
         */
        readonly attribute IStream inputStream;
        /** Creates a new output stream for this cache.
         */
        readonly attribute IStream outputStream;

        /** The size of this cache.
         */
        attribute long long size;

        /** Gets the size of a sector in this cache.
         */
        attribute long sectorSize;

        /**
         * Forces all pending data to be written out.
         */
        void flush();

        /** Releases all the changed pages associated with this cache
         * without flushing them.
         */
        void invalidate();

        /** Gets the number of pages associated to this cache.
         * @return  page count
         */
        unsigned long long getPageCount();
    };

    /**
     *  This interface provides methods to create caches and associate them with page sets.
     */
    interface ICacheFactory : IInterface
    {
        #pragma ID ICacheFactory = "DCE:03220a48-25db-11db-9c02-0009bf000001";

        /** Creates a new cache.
         */
        ICache create(in IStream backingStore);

        /** Creates a new cache associated with the specified pageSet.
         */
        ICache create(in IStream backingStore, in IPageSet pageSet);
    };
};

#endif // NINTENDO_ES_BASE_ICACHE_IDL_INCLUDED

