/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_BASE_ICACHE_IDL_INCLUDED
#define NINTENDO_ES_BASE_ICACHE_IDL_INCLUDED

#include "es/base/IStream.idl"
#include "es/base/IPageSet.idl"

module es
{
    /**
     * This interface provides methods for handling a cache
     * that is a block of memory for temporary storage.
     */
    interface ICache : IInterface
    {
        #pragma ID ICache = "DCE:03212600-25db-11db-9c02-0009bf000001";

        /** Creates a new stream for this cache.
         */
        readonly attribute IStream stream;
        /** Creates a new input stream for this cache.
         */
        readonly attribute IStream inputStream;
        /** Creates a new output stream for this cache.
         */
        readonly attribute IStream outputStream;

        /** The size of this cache.
         */
        attribute long long size;

        /** Gets the size of a sector in this cache.
         */
        attribute long sectorSize;

        /**
         * Forces all pending data to be written out.
         */
        void flush();

        /** Releases all the changed pages associated with this cache
         * without flushing them.
         */
        void invalidate();

        /** Gets the number of pages associated to this cache.
         * @return  page count
         */
        unsigned long long getPageCount();
    };

    /**
     *  This interface provides methods to create caches and associate them with page sets.
     */
    interface ICacheFactory : IInterface
    {
        #pragma ID ICacheFactory = "DCE:03220a48-25db-11db-9c02-0009bf000001";

        /** Creates a new cache.
         */
        ICache create(in IStream backingStore);

        /** Creates a new cache associated with the specified pageSet.
         */
        ICache create(in IStream backingStore, in IPageSet pageSet);
    };
};

#endif // NINTENDO_ES_BASE_ICACHE_IDL_INCLUDED

