/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_BASE_ICACHE_IDL_INCLUDED
#define NINTENDO_ES_BASE_ICACHE_IDL_INCLUDED

#include "es/base/IStream.idl"
#include "es/base/IPageSet.idl"

module es
{
    /**
     * This interface provides methods for handling a cache
     * that is a block of memory for temporary storage.
     */
    [
        /** Creates a new cache.
         */
        Constructor(in Stream backingStore),
        /** Creates a new cache associated with the specified pageSet.
         */
        Constructor(in Stream backingStore, in PageSet pageSet)
    ]
    interface Cache
    {
        /** Creates a new stream for this cache.
         */
        readonly attribute Stream stream;
        /** Creates a new input stream for this cache.
         */
        readonly attribute Stream inputStream;
        /** Creates a new output stream for this cache.
         */
        readonly attribute Stream outputStream;

        /** The size of this cache.
         */
        attribute long long size;

        /** Gets the size of a sector in this cache.
         */
        attribute long sectorSize;

        /**
         * Forces all pending data to be written out.
         */
        void flush();

        /** Releases all the changed pages associated with this cache
         * without flushing them.
         */
        void invalidate();

        /** Gets the number of pages associated to this cache.
         * @return  page count
         */
        unsigned long long getPageCount();
    };
};

#endif // NINTENDO_ES_BASE_ICACHE_IDL_INCLUDED

