/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IStream.idl", "es/base/IPageSet.idl";

[object, uuid(03212600-25db-11db-9c02-0009bf000001)]
interface ICache : IInterface
{
    /** Creates a new stream for this cache.
     * @return  IStream interface pointer
     */
    IStream* getStream();
    IStream* getInputStream();
    IStream* getOutputStream();

    long getSize();

    void setSize(long size);

    void getSectorSize([out] int& size);

    void setSectorSize(int size);

    void flush();

    /** Releases all the changed pages associated with this cache
     * without flushing them.
     */
    void invalidate();

    /** Gets the number of pages associated to this cache.
     * @return  page count
     */
    unsigned long getPageCount();
}

[object, uuid(03220a48-25db-11db-9c02-0009bf000001)]
interface ICacheFactory : IInterface
{
    /** Creates a new cache.
     */
    ICache* create(IStream* backingStore);

    /** Creates a new cache associated with the specified pageSet.
     */
    ICache* create(IStream* backingStore, IPageSet* pageSet);
}
