/*
 * Copyright 2008 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_BASE_ICLASSFACTORY_IDL_INCLUDED
#define NINTENDO_ES_BASE_ICLASSFACTORY_IDL_INCLUDED

module es
{
    /**
     * This interface represents a factory for creating an object.
     */
    interface ClassFactory
    {
        #pragma ID ClassFactory = "DCE:0323fccc-25db-11db-9c02-0009bf000001";

        /**
         * Creates a new object from this class factory.
         * @param riid the interface ID of the interface to be used to communicate with the new object.
         * @return the new object if the object is successfully created. Otherwise, null.
         */
        Object createInstance(in uuid riid);
    };
};

#endif // NINTENDO_ES_BASE_ICLASSFACTORY_IDL_INCLUDED

