/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IClassFactory.idl";

/**
 * This interface provides methods for managing class factories.
 */
[object, uuid(032508b0-25db-11db-9c02-0009bf000001)]
interface IClassStore : IInterface
{
    /**
     * Registers the specified class factory in this class store.
     * @param rclsid the class ID.
     * @param factory the class factory.
     */
    void add([in] uuid& rclsid, IClassFactory* factory);
    /**
     * Removes the specified class factory from this class store.
     * @param rclsid the class ID.
     * @param factory the class factory.
     */
    void remove([in] uuid& rclsid, IClassFactory* factory);
    /**
     * Creates an object from the class factory identified with the specified class ID.
     * The class factory must be registered in this class store.
     * @param rclsid the class ID of the class factory.
     * @param riid the interface ID of the interface to be used to communicate with the new object.
     * @param objectPtr the new object.
     * @return true if the object is successfully created. Otherwise, false.
     */
    boolean createInstance([in] uuid& rclsid, [in] uuid& riid, [out, iid_is(riid)] void** objectPtr);
}
