/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IInterface.idl";

/**
 * This interface represents a factory for creating an object.
 */
[object, uuid(0323fccc-25db-11db-9c02-0009bf000001)]
interface IClassFactory : IInterface
{
    /**
     * Creates a new object from this class factory.
     * @param riid the interface ID of the interface to be used to communicate with the new object.
     * @param objectPtr the new object.
     * @return true if the object is successfully created. Otherwise, false.
     */
    boolean createInstance([in] uuid& riid, [out, iid_is(riid)] void** objectPtr);
}
