/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IClassFactory.idl";

[object, uuid(032508b0-25db-11db-9c02-0009bf000001)]
interface IClassStore : IInterface
{
    void add([in] uuid& clsid, IClassFactory* factory);
    void remove([in] uuid& clsid, IClassFactory* factory);
    boolean createInstance([in] uuid& rclsid, [in] uuid& riid, [out, iid_is(riid)] void** objectPtr);
}
