/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_BASE_ICLASSFACTORY_IDL_INCLUDED
#define NINTENDO_ES_BASE_ICLASSFACTORY_IDL_INCLUDED

#include "es/base/IInterface.idl"

module es
{
    /**
     * This interface represents a factory for creating an object.
     */
    interface IClassFactory : IInterface
    {
        #pragma ID IClassFactory = "DCE:0323fccc-25db-11db-9c02-0009bf000001";

        /**
         * Creates a new object from this class factory.
         * @param riid the interface ID of the interface to be used to communicate with the new object.
         * @return the new object if the object is successfully created. Otherwise, null.
         */
        Object createInstance(in uuid riid);
    };
};

#endif // NINTENDO_ES_BASE_ICLASSFACTORY_IDL_INCLUDED

