/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_BASE_IFILE_IDL_INCLUDED
#define NINTENDO_ES_BASE_IFILE_IDL_INCLUDED

#include "es/base/IStream.idl"
#include "es/base/IPageable.idl"

module es
{
    /** This interface provides methods for handling files and directories.
     */
    interface IFile : IInterface
    {
        #pragma ID IFile = "DCE:0325f4e6-25db-11db-9c02-0009bf000001";

        const long ReadOnly = 0x01;
        const long Hidden = 0x02;
        const long System = 0x04;
        const long Directory = 0x10;
        const long Archive = 0x20;

        /** The attributes of this file.
         * @param attributes    A unsigned int value from which to obtain the attributes
         *                      of this file.
         */
        attribute unsigned long attributes;

        /** The time this file was created.
         * @param time      A long value from which to obtain the creation
         *                  time of this file.
         */
        attribute long long creationTime;

        /** The time this file was last read.
         * @param time      A long value from which to obtain the last
         *                  read time of this file.
         */
        attribute long long lastAccessTime;

        /** The time this file was last modified.
         * @param time      A long value from which to obtain the last
         *                  modified time of this file.
         */
        attribute long long lastWriteTime;

        /** Test whether this file can be read.
         */
        boolean canRead();

        /** Test whether this file can be modified.
         */
        boolean canWrite();

        /** Tests whether this file is a directory.
         * @return          true if and only if this file is a directory; false otherwise.
         */
        readonly attribute boolean directory;

        /** Tests whether this file is a normal file.
         * @return          true if and only if this file is a normal file; false otherwise.
         */
        readonly attribute boolean file;

        /** Tests whether this file is a hidden file.
         * @return          true if and only if this file is a hidden file; false otherwise.
         */
        readonly attribute boolean hidden;

        /** The string representation of this file.
         */
        readonly attribute string name;

        /** The unique IPageable interface associated with this file.
         */
        readonly attribute IPageable pageable;

        /** The length of this file.
         */
        readonly attribute long long size;

        /** The unique IStream interface associated with this file.
         */
        readonly attribute IStream stream;
    };
};

#endif // NINTENDO_ES_BASE_IFILE_IDL_INCLUDED

