/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_BASE_IINTERFACESTORE_IDL_INCLUDED
#define NINTENDO_ES_BASE_IINTERFACESTORE_IDL_INCLUDED

#include "es/base/IInterface.idl"

module es
{
    /**
     * This interface provides methods for managing interface reflection data.
     * @since 0.0.3
     */
    interface IInterfaceStore : IInterface
    {
        #pragma ID IInterfaceStore = "DCE:3e34081e-4928-11db-9c02-0009bf000001";
        typedef sequence<octet> Buf;

        /**
         * Registers the interface reflection data in this interface store.
         * @param data  the interface reflection data.
         * @param dataLength the size of data.
         */
        void add(in Buf data);
        /**
         * Removes the specified interface reflection data in this interface store.
         * @param       riid the interface ID.
         */
        void remove(in uuid riid);
    };
};

#endif // NINTENDO_ES_BASE_IINTERFACESTORE_IDL_INCLUDED

