/*
 * Copyright 2008 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_BASE_IINTERFACE_IDL_INCLUDED
#define NINTENDO_ES_BASE_IINTERFACE_IDL_INCLUDED

module es
{
    /** This interface is the root of the component interface hierarchy.
     */
    interface IInterface
    {
        #pragma ID IInterface = "DCE:D73C48F0-37E9-11DB-9C02-0009BF000001";

        /** Determines if an interface can be used with this object.
         * @param riid          UUID of the interface to be queried.
         * @return              a pointer to the object.
         */
        Object queryInterface(in uuid riid);

        /** Increments the reference count of this object.
         */
        unsigned long addRef();

        /** Decrements the reference count of this object.
         * @return              Zero if this object is no longer available.
         */
        unsigned long release();
    };
};

#endif // NINTENDO_ES_BASE_IINTERFACE_IDL_INCLUDED

