/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_BASE_IINTERFACESTORE_IDL_INCLUDED
#define NINTENDO_ES_BASE_IINTERFACESTORE_IDL_INCLUDED

module es
{
    /**
     * This interface provides methods for managing interface reflection data.
     * @since 0.0.3
     */
    interface InterfaceStore
    {
        typedef sequence<octet> Buf;

        /**
         * Registers the interface reflection data in this interface store.
         * @param       iid the interface ID.
         * @param       iid the string encoded interface metadata.
         */
        void add(in string iid, in string info);
        /**
         * Removes the specified interface reflection data in this interface store.
         * @param       iid the interface ID.
         */
        void remove(in string iid);
    };
};

#endif // NINTENDO_ES_BASE_IINTERFACESTORE_IDL_INCLUDED

