/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_BASE_IPAGESET_IDL_INCLUDED
#define NINTENDO_ES_BASE_IPAGESET_IDL_INCLUDED

module es
{
    /**
     * This interface provides a method to manage page sets.
     */
    [ Constructor ]
    interface PageSet
    {
        /**
         * Creates a new PageSet from this page set.
         */
        PageSet fork();

        /**
         * Reserves the specified number of pages for this page set.
         * @param reserveCount the number of pages to be reserved.
         */
        void reserve(in unsigned long long reserveCount);
    };
};

#endif // NINTENDO_ES_BASE_IPAGESET_IDL_INCLUDED

