/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_BASE_IPAGEABLE_IDL_INCLUDED
#define NINTENDO_ES_BASE_IPAGEABLE_IDL_INCLUDED

#include "es/base/IInterface.idl"

module es
{
    /**
     * This interface provides methods for managing pageable objects.
     */
    interface IPageable : IInterface
    {
        #pragma ID IPageable = "DCE:0327e274-25db-11db-9c02-0009bf000001";
        /** Gets the physical page address at the specified offset of this pageable object.
         * @param offset the offset of this pageable object.
         * @return      Physical page address.
         */
        unsigned long long get(in long long offset);

        /** Releases the page at the specified offset of this pageable object.
         * @param offset the offset of this pageable object.
         * @param pte the page table entry.
         */
        void put(in long long offset, in unsigned long long pte);

        /** The size of this pageable object.
         * @return the size of this pageable object.
         */
        attribute long long size;
    };
};

#endif // NINTENDO_ES_BASE_IPAGEABLE_IDL_INCLUDED

