/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

#ifndef NINTENDO_ES_BASE_IRUNTIME_IDL_INCLUDED
#define NINTENDO_ES_BASE_IRUNTIME_IDL_INCLUDED

#include "es/base/IInterface.idl"

module es
{
    /** This interface provides methods for run-time setup.
     * @since 0.0.2
     */
    interface IRuntime : IInterface
    {
        #pragma ID IRuntime = "DCE:fd4ad80c-414b-11db-9c02-0009bf000001";

        /**
         * Sets the startup routine of threads.
         * @param startup the function to start up a thread.
         */
        void setStartup(in any startup);

        /**
         * Sets the focus routine for upcalls from the operating system kernel.
         * @param focus the function to process upcalls.
         */
        void setFocus(in any focus);
    };
};

#endif // NINTENDO_ES_BASE_IRUNTIME_IDL_INCLUDED

