/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_BASE_ISELECTABLE_IDL_INCLUDED
#define NINTENDO_ES_BASE_ISELECTABLE_IDL_INCLUDED

#include "es/base/IMonitor.idl"

module es
{
    /** A selectable object notifies the registered monitor objects
     * when its state is changed.
     */
    interface Selectable
    {
        /**
         * Registers a monitor object to this selectable object.
         * @param selector a monitor object.
         */
        long add(in Monitor selector);
        /**
         * Unregisters a monitor object from this selectable object.
         * @param selector a monitor object.
         */
        long remove(in Monitor selector);
    };
};

#endif // NINTENDO_ES_BASE_ISELECTABLE_IDL_INCLUDED

