/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IInterface.idl";

/** This interface provides methods for accessing a sequence of bytes.
 */
[object, uuid(032c16c8-25db-11db-9c02-0009bf000001)]
interface IStream : IInterface
{
    /** Gets the current position in this stream.
     * @return pos the current position.
     */
    long getPosition();

    /** Changes the position in this stream.
     * @param pos the new position in this stream.
     */
    void setPosition(long pos);

    /** Gets the current size of this stream in bytes.
     * @return the current size of this stream.
     */
    long getSize();

    /** Resizes this stream.
     * @param size the number of bytes specifying the new size of this stream.
     */
    void setSize(long size);

    /**
     * Reads <code>count</code> bytes from this stream to <code>dst</code>
     * @param dst a buffer into which the data is read.
     * @param count the number of bytes to be read.
     * @return the number of bytes read.
     */
    int read([out, size_is(count)] void* dst, int count);

    /**
     * Reads <code>count</code> bytes from this stream
     * at offset <code>offset</code> to <code>dst</code>
     * @param dst a buffer into which the data is read.
     * @param count the number of bytes to be read.
     * @param offset the start offset of the data.
     * @return the number of bytes read.
     */
    int read([out, size_is(count)] void* dst, int count, long offset);

    /**
     * Writes <code>count</code> bytes from <code>src</code> to this stream.
     * @param src the data.
     * @param count the byte to be written.
     * @return the number of bytes written.
     */
    int write([in, size_is(count)] void* src, int count);

    /**
     * Writes <code>count</code> bytes from <code>src</code>
     * to this stream at offset <code>offset</code>.
     * @param src the data.
     * @param count the number of bytes to be written.
     * @param offset the start offset of the data.
     * @return the number of bytes written.
     */
    int write([in, size_is(count)] void* src, int count, long offset);

    /**
     * Forces any buffered output data for this stream to be written out.
     */
    void flush();
}
