/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_DEVICE_IBEEP_IDL_INCLUDED
#define NINTENDO_ES_DEVICE_IBEEP_IDL_INCLUDED

module es
{
    /**
     * This interface represents properties of beep sound.
     */
    interface Beep
    {
        /**
         * Generates a beep sound according to the setting in this beep object.
         */
        void beep();
        /**
         * The duration how long this beep plays (msec).
         */
        attribute unsigned long duration;
        /**
         * The frequency of this beep (Hz).
         */
        attribute unsigned long frequency;
    };
};

#endif // NINTENDO_ES_DEVICE_IBEEP_IDL_INCLUDED

