/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_DEVICE_IAUDIOFORMAT_IDL_INCLUDED
#define NINTENDO_ES_DEVICE_IAUDIOFORMAT_IDL_INCLUDED

module es
{
    /**
     * This interface represents properties of sound.
     */
    interface AudioFormat
    {
        /**
         * The number of bits in a sample of a sound in this audio format.
         * @return the number of bits in a sample.
         */
        attribute octet bitsPerSample;
        /**
         * The number of audio channels in this audio format.
         * @return the number of channels.
         */
        attribute octet channels;
        /**
         * The sampling rate in this audio format.
         * @return the sampling rate.
         */
        attribute unsigned short samplingRate;
    };
};

#endif // NINTENDO_ES_DEVICE_IAUDIOFORMAT_IDL_INCLUDED

