# Top-level Makefile rule for automake
#
# Variable conventions:
#
# _h_api            = API headers that will be installed and included in the distribution
# _cppflags         = flags that will be passed to the C/CXX Preprocessor
# _sources          = sources that will be compiled and included in the distribution
# _built_sources    = files that will be autogenerated by the build system and
#                     will be part of the _SOURCES primary
# _built_nosources  = files that are autogenerated but are not part of the
#                     _SOURCES primary
# _cleanfiles       = files that will be removed by the clean target
#
# Sources, headers, flags, etc... should be added to the respective variables
# with the above suffix, e.g, webcore-specific sources should go to
# webcore_sources, ES port API and WebCoreSupport parts to webkites_sources,
# etc... The only exceptions are the global variables. See Global Variables
# below.
#
# Global Variables
#
# global_cppflags   = CPPFLAGS that apply to JSC, WebCore, and to any
#                     specific port
# global_cflags     = CFLAGS that apply to JSC, WebCore, and to
#                     any specific port
# global_cxxflags   = CXXFLAGS that apply to JSC, WebCore, and to any
#                     specific port

srcdir = @srcdir@
VPATH = @srcdir@

# Directory for autogenerated sources
GENSOURCES := $(top_builddir)/DerivedSources

# Libraries and support components
bin_PROGRAMS :=
noinst_PROGRAMS :=
noinst_HEADERS :=
lib_LIBRARIES :=
IDL_BINDINGS :=
TEST_PROGS :=
POFILES :=
MOFILES :=
javascriptcore_h_api :=
javascriptcore_cppflags:=
javascriptcore_sources :=
javascriptcore_built_sources :=
javascriptcore_built_nosources :=
javascriptcore_dist :=
webcore_cppflags :=
webcore_sources :=
webcore_libadd :=
webcore_built_sources :=
webcore_built_nosources :=
webcore_dist :=
webcorees_cppflags :=
webcorees_sources :=
global_cppflags :=
global_cflags :=
global_cxxflags :=
corekit_cflags :=
corekit_cppflags :=

# CFLAGS/CXXFLAGS used by WebCore and WebKit
corekit_cflags += \
	-fno-strict-aliasing \
	$(CAIRO_CFLAGS) \
	$(COVERAGE_CFLAGS) \
	$(ENCHANT_CFLAGS) \
	$(FREETYPE_CFLAGS) \
	$(GEOCLUE_CFLAGS) \
	$(GLIB_CFLAGS) \
	$(GNOMEKEYRING_CFLAGS) \
	$(GSTREAMER_CFLAGS) \
	$(GTK_CFLAGS) \
	$(HILDON_CFLAGS) \
	$(LIBSOUP_CFLAGS) \
	$(LIBXML_CFLAGS) \
	$(LIBXSLT_CFLAGS) \
	$(SQLITE3_CFLAGS) \
	$(UNICODE_CFLAGS) \
	$(XT_CFLAGS)

# When building webcore/webkit, we want WebCore/config.h and NOT
# JavaScriptCore/config.h, hence, it's important that WebCore/ should come first
# before JavaScriptCore in the include path.
corekit_cppflags += \
	$(global_cppflags) \
	$(webcore_cppflags) \
	$(webcorees_cppflags) \
	$(javascriptcore_cppflags)

# ES
corekit_cppflags += \
	-DWTF_PLATFORM_ES \
	-DENABLE_NETSCAPE_PLUGIN_API=0 \
	-DENABLE_JAVASCRIPT_DEBUGGER=0 \
	-DHAVE_ACCESSIBILITY=0

# Default compiler flags
global_cflags += \
	-Wall -W -Wcast-align -Wchar-subscripts -Wreturn-type \
	-Wformat -Wformat-security -Wno-format-y2k -Wundef \
	-Wmissing-format-attribute -Wpointer-arith -Wwrite-strings \
	-Wno-unused-parameter -Wno-parentheses

global_cxxflags += \
	$(global_cflags) \
	$(SYMBOL_VISIBILITY_INLINES)

if OS_GNU
version_script = -Wl,--version-script,$(srcdir)/trunk/autotools/symbols.filter
endif

# Convenience libraries
lib_LIBRARIES += \
	libWebCore.a

# JavaScriptCore

# ES
javascriptcore_cppflags += \
	-I$(srcdir)/es/JavaScriptCore/wtf/es
	
javascriptcore_cppflags += \
	-I$(srcdir)/trunk/JavaScriptCore \
	-I$(srcdir)/trunk/JavaScriptCore/API \
	-I$(srcdir)/trunk/JavaScriptCore/ForwardingHeaders \
	-I$(srcdir)/trunk/JavaScriptCore/interpreter \
	-I$(srcdir)/trunk/JavaScriptCore/bytecode \
	-I$(srcdir)/trunk/JavaScriptCore/bytecompiler \
	-I$(srcdir)/trunk/JavaScriptCore/debugger \
	-I$(srcdir)/trunk/JavaScriptCore/jit \
	-I$(srcdir)/trunk/JavaScriptCore/pcre \
	-I$(srcdir)/trunk/JavaScriptCore/profiler \
	-I$(srcdir)/trunk/JavaScriptCore/runtime \
	-I$(srcdir)/trunk/JavaScriptCore/wrec \
	-I$(srcdir)/trunk/JavaScriptCore/jit \
	-I$(srcdir)/trunk/JavaScriptCore/assembler \
	-I$(srcdir)/trunk/JavaScriptCore/wtf/unicode \
	-I$(srcdir)/trunk/JavaScriptCore/yarr \
	-I$(top_builddir)/trunk/JavaScriptCore/pcre
	
javascriptcore_cppflags += \
	-I$(srcdir)/trunk/JavaScriptCore/ForwardingHeaders \
	-I$(srcdir)/trunk/JavaScriptCore/parser \
	-I$(srcdir)/trunk/JavaScriptCore/wtf \
	-I$(top_builddir)/DerivedSources
	
javascriptcore_built_nosources += \
	trunk/JavaScriptCore/pcre/chartables.c 

trunk/JavaScriptCore/pcre/chartables.c: $(srcdir)/trunk/JavaScriptCore/pcre/dftables
	perl $^ $@
	
# WebCore
nodist_EXTRA_libWebCore_a_SOURCES = \
	$(webcore_built_nosources)

nodist_libWebCore_a_SOURCES = \
	$(webcore_built_sources)

libWebCore_a_SOURCES = \
	$(javascriptcore_sources) \
	$(webcore_sources) \
	$(webcorees_sources)

libWebCore_a_CXXFLAGS = \
	$(global_cxxflags) \
	$(corekit_cflags)

libWebCore_a_CFLAGS = \
	$(global_cflags) \
	$(corekit_cflags)

libWebCore_a_CPPFLAGS = \
	$(corekit_cppflags)

# Extra checks and flags
global_cppflags += \
	-DBUILDING_CAIRO__=1 \
	-DWTF_CHANGES \
	-DWTF_USE_ICU_UNICODE=1

if !ENABLE_FAST_MALLOC
global_cppflags += \
	-DUSE_SYSTEM_MALLOC
endif

if !ENABLE_DEBUG
global_cppflags += -DNDEBUG
global_cflags += $(SYMBOL_VISIBILITY)
endif

if ENABLE_COVERAGE
global_cppflags += \
	-DGCC_GENERATE_TEST_COVERAGE_FILES \
	-DGCC_INSTRUMENT_PROGRAM_FLOW_ARCS
endif

javascriptcore_sources += \
	trunk/JavaScriptCore/pcre/pcre.h \
	trunk/JavaScriptCore/pcre/pcre_compile.cpp \
	trunk/JavaScriptCore/pcre/pcre_exec.cpp \
	trunk/JavaScriptCore/pcre/pcre_internal.h \
	trunk/JavaScriptCore/pcre/pcre_tables.cpp \
	trunk/JavaScriptCore/pcre/pcre_ucp_searchfuncs.cpp \
	trunk/JavaScriptCore/pcre/pcre_xclass.cpp \
	trunk/JavaScriptCore/pcre/ucpinternal.h \
	trunk/JavaScriptCore/wtf/ASCIICType.h \
	trunk/JavaScriptCore/wtf/AVLTree.h \
	trunk/JavaScriptCore/wtf/AlwaysInline.h \
	trunk/JavaScriptCore/wtf/Assertions.cpp \
	trunk/JavaScriptCore/wtf/Assertions.h \
	trunk/JavaScriptCore/wtf/ByteArray.cpp \
	trunk/JavaScriptCore/wtf/ByteArray.h \
	trunk/JavaScriptCore/wtf/CurrentTime.cpp \
	trunk/JavaScriptCore/wtf/CurrentTime.h \
	trunk/JavaScriptCore/wtf/Deque.h \
	trunk/JavaScriptCore/wtf/DisallowCType.h \
	trunk/JavaScriptCore/wtf/Forward.h \
	trunk/JavaScriptCore/wtf/GetPtr.h \
	trunk/JavaScriptCore/wtf/HashCountedSet.h \
	trunk/JavaScriptCore/wtf/HashFunctions.h \
	trunk/JavaScriptCore/wtf/HashIterators.h \
	trunk/JavaScriptCore/wtf/HashMap.h \
	trunk/JavaScriptCore/wtf/HashSet.h \
	trunk/JavaScriptCore/wtf/HashTable.cpp \
	trunk/JavaScriptCore/wtf/HashTable.h \
	trunk/JavaScriptCore/wtf/HashTraits.h \
	trunk/JavaScriptCore/wtf/ListHashSet.h \
	trunk/JavaScriptCore/wtf/ListRefPtr.h \
	trunk/JavaScriptCore/wtf/Locker.h \
	trunk/JavaScriptCore/wtf/MainThread.cpp \
	trunk/JavaScriptCore/wtf/MainThread.h \
	trunk/JavaScriptCore/wtf/MathExtras.h \
	trunk/JavaScriptCore/wtf/MessageQueue.h \
	trunk/JavaScriptCore/wtf/Noncopyable.h \
	trunk/JavaScriptCore/wtf/NotFound.h \
	trunk/JavaScriptCore/wtf/OwnArrayPtr.h \
	trunk/JavaScriptCore/wtf/OwnPtr.h \
	trunk/JavaScriptCore/wtf/PassRefPtr.h \
	trunk/JavaScriptCore/wtf/Platform.h \
	trunk/JavaScriptCore/wtf/PtrAndFlags.h \
	trunk/JavaScriptCore/wtf/RandomNumber.cpp \
	trunk/JavaScriptCore/wtf/RandomNumber.h \
	trunk/JavaScriptCore/wtf/RandomNumberSeed.h \
	trunk/JavaScriptCore/wtf/RefCounted.h \
	trunk/JavaScriptCore/wtf/RefCountedLeakCounter.cpp \
	trunk/JavaScriptCore/wtf/RefCountedLeakCounter.h \
	trunk/JavaScriptCore/wtf/RefPtr.h \
	trunk/JavaScriptCore/wtf/RefPtrHashMap.h \
	trunk/JavaScriptCore/wtf/RetainPtr.h \
	trunk/JavaScriptCore/wtf/StdLibExtras.h \
	trunk/JavaScriptCore/wtf/StringExtras.h \
	trunk/JavaScriptCore/wtf/TCPackedCache.h \
	trunk/JavaScriptCore/wtf/TCPageMap.h \
	trunk/JavaScriptCore/wtf/TCSpinLock.h \
	trunk/JavaScriptCore/wtf/ThreadSpecific.h \
	trunk/JavaScriptCore/wtf/Threading.h \
	trunk/JavaScriptCore/wtf/Threading.cpp \
	trunk/JavaScriptCore/wtf/ThreadingPthreads.cpp \
	trunk/JavaScriptCore/wtf/TypeTraits.cpp \
	trunk/JavaScriptCore/wtf/TypeTraits.h \
	trunk/JavaScriptCore/wtf/UnusedParam.h \
	trunk/JavaScriptCore/wtf/Vector.h \
	trunk/JavaScriptCore/wtf/VectorTraits.h \
	trunk/JavaScriptCore/wtf/unicode/Collator.h \
	trunk/JavaScriptCore/wtf/unicode/CollatorDefault.cpp \
	trunk/JavaScriptCore/wtf/unicode/UTF8.cpp \
	trunk/JavaScriptCore/wtf/unicode/UTF8.h \
	trunk/JavaScriptCore/wtf/unicode/Unicode.h \
	trunk/JavaScriptCore/wtf/unicode/icu/CollatorICU.cpp \
	trunk/JavaScriptCore/wtf/unicode/icu/UnicodeIcu.h \
	trunk/JavaScriptCore/wtf/VMTags.h
	
# Debug build	
javascriptcore_sources += \
	trunk/JavaScriptCore/wtf/FastAllocBase.h \
	trunk/JavaScriptCore/wtf/FastMalloc.cpp \
	trunk/JavaScriptCore/wtf/FastMalloc.h \
	trunk/JavaScriptCore/wtf/MallocZoneSupport.h \
	trunk/JavaScriptCore/wtf/dtoa.cpp \
	trunk/JavaScriptCore/wtf/dtoa.h	
#	trunk/JavaScriptCore/wtf/TCSystemAlloc.cpp \
#	trunk/JavaScriptCore/wtf/TCSystemAlloc.h 

# ES
javascriptcore_sources += \
	es/JavaScriptCore/wtf/es/MainThreadES.cpp

# WebCore

FEATURE_DEFINES_JAVASCRIPT := LANGUAGE_JAVASCRIPT=1
SVG_FEATURES :=
HTML_FEATURES :=

WEBCORE_CSS_PROPERTY_NAMES := $(srcdir)/trunk/WebCore/css/CSSPropertyNames.in
WEBCORE_CSS_VALUE_KEYWORDS := $(srcdir)/trunk/WebCore/css/CSSValueKeywords.in

# ES
webcore_cppflags += \
	-I$(srcdir)/es/WebCore \
	-I$(srcdir)/es/WebCore/bindings/es \
	-I$(srcdir)/es/WebCore/page/es \
	-I$(srcdir)/es/WebCore/platform/es \
	-I$(srcdir)/es/WebCore/platform/graphics/es \
	-I$(srcdir)/trunk/WebCore/platform/graphics/gtk \
	-I$(srcdir)/es/WebCore/platform/network/es \
	-I$(srcdir)/es/WebCore/platform/text/es \
	-I$(srcdir)/es/WebKit/es \
	-I$(srcdir)/es/WebKit/es/WebCoreSupport

webcore_cppflags += \
	-I$(srcdir)/trunk/WebCore \
	-I$(srcdir)/trunk/WebCore/accessibility \
	-I$(srcdir)/trunk/WebCore/bridge \
	-I$(srcdir)/trunk/WebCore/bridge/c \
	-I$(srcdir)/trunk/WebCore/css \
	-I$(srcdir)/trunk/WebCore/dom \
	-I$(srcdir)/trunk/WebCore/editing \
	-I$(srcdir)/trunk/WebCore/history \
	-I$(srcdir)/trunk/WebCore/html \
	-I$(srcdir)/trunk/WebCore/inspector \
	-I$(srcdir)/trunk/WebCore/loader \
	-I$(srcdir)/trunk/WebCore/loader/appcache \
	-I$(srcdir)/trunk/WebCore/loader/archive \
	-I$(srcdir)/trunk/WebCore/loader/icon \
	-I$(srcdir)/trunk/WebCore/page \
	-I$(srcdir)/trunk/WebCore/page/animation \
	-I$(srcdir)/trunk/WebCore/platform \
	-I$(srcdir)/trunk/WebCore/platform/animation \
	-I$(srcdir)/trunk/WebCore/platform/graphics \
	-I$(srcdir)/trunk/WebCore/platform/graphics/filters \
	-I$(srcdir)/trunk/WebCore/platform/graphics/transforms \
	-I$(srcdir)/trunk/WebCore/platform/image-decoders \
	-I$(srcdir)/trunk/WebCore/platform/image-decoders/bmp \
	-I$(srcdir)/trunk/WebCore/platform/image-decoders/gif \
	-I$(srcdir)/trunk/WebCore/platform/image-decoders/ico \
	-I$(srcdir)/trunk/WebCore/platform/image-decoders/jpeg \
	-I$(srcdir)/trunk/WebCore/platform/image-decoders/png \
	-I$(srcdir)/trunk/WebCore/platform/image-decoders/xbm \
	-I$(srcdir)/trunk/WebCore/platform/network \
	-I$(srcdir)/trunk/WebCore/platform/text \
	-I$(srcdir)/trunk/WebCore/plugins \
	-I$(srcdir)/trunk/WebCore/rendering \
	-I$(srcdir)/trunk/WebCore/rendering/style \
	-I$(srcdir)/trunk/WebCore/workers \
	-I$(srcdir)/trunk/WebCore/xml \
	-I$(srcdir)/trunk/WebCore/platform/graphics/cairo \
	-DDATA_DIR=\"${datadir}\"

webcore_built_nosources += \
	DerivedSources/DocTypeStrings.cpp \
	DerivedSources/tokenizer.cpp \
	DerivedSources/ColorData.c

webcore_built_sources += \
	DerivedSources/CSSGrammar.cpp \
	DerivedSources/CSSGrammar.h \
	DerivedSources/CSSPropertyNames.h \
	DerivedSources/CSSValueKeywords.h \
	DerivedSources/HTMLElementFactory.cpp \
	DerivedSources/HTMLElementFactory.h \
	DerivedSources/HTMLEntityNames.c \
	DerivedSources/HTMLNames.cpp \
	DerivedSources/HTMLNames.h \
	DerivedSources/UserAgentStyleSheets.h \
	DerivedSources/UserAgentStyleSheetsData.cpp \
	DerivedSources/XMLNames.cpp \
	DerivedSources/XMLNames.h

webcore_sources += \
	trunk/WebCore/WebCorePrefix.h \
	trunk/WebCore/config.h \
	trunk/WebCore/accessibility/AXObjectCache.cpp \
	trunk/WebCore/accessibility/AXObjectCache.h \
	trunk/WebCore/accessibility/AccessibilityARIAGrid.cpp \
	trunk/WebCore/accessibility/AccessibilityARIAGrid.h \
	trunk/WebCore/accessibility/AccessibilityARIAGridCell.cpp \
	trunk/WebCore/accessibility/AccessibilityARIAGridCell.h \
	trunk/WebCore/accessibility/AccessibilityARIAGridRow.cpp \
	trunk/WebCore/accessibility/AccessibilityARIAGridRow.h \
	trunk/WebCore/accessibility/AccessibilityImageMapLink.cpp \
	trunk/WebCore/accessibility/AccessibilityImageMapLink.h \
	trunk/WebCore/accessibility/AccessibilityList.cpp \
	trunk/WebCore/accessibility/AccessibilityList.h \
	trunk/WebCore/accessibility/AccessibilityListBox.cpp \
	trunk/WebCore/accessibility/AccessibilityListBox.h \
	trunk/WebCore/accessibility/AccessibilityListBoxOption.cpp \
	trunk/WebCore/accessibility/AccessibilityListBoxOption.h \
	trunk/WebCore/accessibility/AccessibilityObject.cpp \
	trunk/WebCore/accessibility/AccessibilityObject.h \
	trunk/WebCore/accessibility/AccessibilityRenderObject.cpp \
	trunk/WebCore/accessibility/AccessibilityRenderObject.h \
	trunk/WebCore/accessibility/AccessibilityTable.cpp \
	trunk/WebCore/accessibility/AccessibilityTable.h \
	trunk/WebCore/accessibility/AccessibilityTableCell.cpp \
	trunk/WebCore/accessibility/AccessibilityTableCell.h \
	trunk/WebCore/accessibility/AccessibilityTableColumn.cpp \
	trunk/WebCore/accessibility/AccessibilityTableColumn.h \
	trunk/WebCore/accessibility/AccessibilityTableHeaderContainer.cpp \
	trunk/WebCore/accessibility/AccessibilityTableHeaderContainer.h \
	trunk/WebCore/accessibility/AccessibilityTableRow.cpp \
	trunk/WebCore/accessibility/AccessibilityTableRow.h \
	trunk/WebCore/css/CSSBorderImageValue.cpp \
	trunk/WebCore/css/CSSBorderImageValue.h \
	trunk/WebCore/css/CSSCanvasValue.cpp \
	trunk/WebCore/css/CSSCanvasValue.h \
	trunk/WebCore/css/CSSCharsetRule.cpp \
	trunk/WebCore/css/CSSCharsetRule.h \
	trunk/WebCore/css/CSSComputedStyleDeclaration.cpp \
	trunk/WebCore/css/CSSComputedStyleDeclaration.h \
	trunk/WebCore/css/CSSCursorImageValue.cpp \
	trunk/WebCore/css/CSSCursorImageValue.h \
	trunk/WebCore/css/CSSFontFace.cpp \
	trunk/WebCore/css/CSSFontFace.h \
	trunk/WebCore/css/CSSFontFaceRule.cpp \
	trunk/WebCore/css/CSSFontFaceRule.h \
	trunk/WebCore/css/CSSFontFaceSource.cpp \
	trunk/WebCore/css/CSSFontFaceSource.h \
	trunk/WebCore/css/CSSFontFaceSrcValue.cpp \
	trunk/WebCore/css/CSSFontFaceSrcValue.h \
	trunk/WebCore/css/CSSFontSelector.cpp \
	trunk/WebCore/css/CSSFontSelector.h \
	trunk/WebCore/css/CSSFunctionValue.cpp \
	trunk/WebCore/css/CSSFunctionValue.h \
	trunk/WebCore/css/CSSGradientValue.cpp \
	trunk/WebCore/css/CSSGradientValue.h \
	trunk/WebCore/css/CSSHelper.cpp \
	trunk/WebCore/css/CSSHelper.h \
	trunk/WebCore/css/CSSImageGeneratorValue.cpp \
	trunk/WebCore/css/CSSImageGeneratorValue.h \
	trunk/WebCore/css/CSSImageValue.cpp \
	trunk/WebCore/css/CSSImageValue.h \
	trunk/WebCore/css/CSSImportRule.cpp \
	trunk/WebCore/css/CSSImportRule.h \
	trunk/WebCore/css/CSSInheritedValue.cpp \
	trunk/WebCore/css/CSSInheritedValue.h \
	trunk/WebCore/css/CSSInitialValue.cpp \
	trunk/WebCore/css/CSSInitialValue.h \
	trunk/WebCore/css/CSSMediaRule.cpp \
	trunk/WebCore/css/CSSMediaRule.h \
	trunk/WebCore/css/CSSMutableStyleDeclaration.cpp \
	trunk/WebCore/css/CSSMutableStyleDeclaration.h \
	trunk/WebCore/css/CSSNamespace.h \
	trunk/WebCore/css/CSSPageRule.cpp \
	trunk/WebCore/css/CSSPageRule.h \
	trunk/WebCore/css/CSSParser.cpp \
	trunk/WebCore/css/CSSParser.h \
	trunk/WebCore/css/CSSParserValues.cpp \
	trunk/WebCore/css/CSSParserValues.h \
	trunk/WebCore/css/CSSPrimitiveValue.cpp \
	trunk/WebCore/css/CSSPrimitiveValue.h \
	trunk/WebCore/css/CSSPrimitiveValueMappings.h \
	trunk/WebCore/css/CSSProperty.cpp \
	trunk/WebCore/css/CSSProperty.h \
	trunk/WebCore/css/CSSPropertyLonghand.cpp \
	trunk/WebCore/css/CSSPropertyLonghand.h \
	trunk/WebCore/css/CSSQuirkPrimitiveValue.h \
	trunk/WebCore/css/CSSReflectValue.cpp \
	trunk/WebCore/css/CSSReflectValue.h \
	trunk/WebCore/css/CSSReflectionDirection.h \
	trunk/WebCore/css/CSSRule.cpp \
	trunk/WebCore/css/CSSRule.h \
	trunk/WebCore/css/CSSRuleList.cpp \
	trunk/WebCore/css/CSSRuleList.h \
	trunk/WebCore/css/CSSSegmentedFontFace.cpp \
	trunk/WebCore/css/CSSSegmentedFontFace.h \
	trunk/WebCore/css/CSSSelector.cpp \
	trunk/WebCore/css/CSSSelector.h \
	trunk/WebCore/css/CSSSelectorList.cpp \
	trunk/WebCore/css/CSSSelectorList.h \
	trunk/WebCore/css/CSSStyleDeclaration.cpp \
	trunk/WebCore/css/CSSStyleDeclaration.h \
	trunk/WebCore/css/CSSStyleRule.cpp \
	trunk/WebCore/css/CSSStyleRule.h \
	trunk/WebCore/css/CSSStyleSelector.cpp \
	trunk/WebCore/css/CSSStyleSelector.h \
	trunk/WebCore/css/CSSStyleSheet.cpp \
	trunk/WebCore/css/CSSStyleSheet.h \
	trunk/WebCore/css/CSSTimingFunctionValue.cpp \
	trunk/WebCore/css/CSSTimingFunctionValue.h \
	trunk/WebCore/css/CSSUnicodeRangeValue.cpp \
	trunk/WebCore/css/CSSUnicodeRangeValue.h \
	trunk/WebCore/css/CSSUnknownRule.h \
	trunk/WebCore/css/CSSValue.h \
	trunk/WebCore/css/CSSValueList.cpp \
	trunk/WebCore/css/CSSValueList.h \
	trunk/WebCore/css/CSSVariableDependentValue.cpp \
	trunk/WebCore/css/CSSVariableDependentValue.h \
	trunk/WebCore/css/CSSVariablesDeclaration.cpp \
	trunk/WebCore/css/CSSVariablesDeclaration.h \
	trunk/WebCore/css/CSSVariablesRule.cpp \
	trunk/WebCore/css/CSSVariablesRule.h \
	trunk/WebCore/css/Counter.h \
	trunk/WebCore/css/DashboardRegion.h \
	trunk/WebCore/css/FontFamilyValue.cpp \
	trunk/WebCore/css/FontFamilyValue.h \
	trunk/WebCore/css/FontValue.cpp \
	trunk/WebCore/css/FontValue.h \
	trunk/WebCore/css/MediaFeatureNames.cpp \
	trunk/WebCore/css/MediaFeatureNames.h \
	trunk/WebCore/css/MediaList.cpp \
	trunk/WebCore/css/MediaList.h \
	trunk/WebCore/css/MediaQuery.cpp \
	trunk/WebCore/css/MediaQuery.h \
	trunk/WebCore/css/MediaQueryEvaluator.cpp \
	trunk/WebCore/css/MediaQueryEvaluator.h \
	trunk/WebCore/css/MediaQueryExp.cpp \
	trunk/WebCore/css/MediaQueryExp.h \
	trunk/WebCore/css/Pair.h \
	trunk/WebCore/css/Rect.h \
	trunk/WebCore/css/ShadowValue.cpp \
	trunk/WebCore/css/ShadowValue.h \
	trunk/WebCore/css/StyleBase.cpp \
	trunk/WebCore/css/StyleBase.h \
	trunk/WebCore/css/StyleList.cpp \
	trunk/WebCore/css/StyleList.h \
	trunk/WebCore/css/StyleSheet.cpp \
	trunk/WebCore/css/StyleSheet.h \
	trunk/WebCore/css/StyleSheetList.cpp \
	trunk/WebCore/css/StyleSheetList.h \
	trunk/WebCore/css/WebKitCSSKeyframeRule.cpp \
	trunk/WebCore/css/WebKitCSSKeyframeRule.h \
	trunk/WebCore/css/WebKitCSSKeyframesRule.cpp \
	trunk/WebCore/css/WebKitCSSKeyframesRule.h \
	trunk/WebCore/css/WebKitCSSMatrix.cpp \
	trunk/WebCore/css/WebKitCSSMatrix.h \
	trunk/WebCore/css/WebKitCSSTransformValue.cpp \
	trunk/WebCore/css/WebKitCSSTransformValue.h \
	trunk/WebCore/dom/ActiveDOMObject.cpp \
	trunk/WebCore/dom/ActiveDOMObject.h \
	trunk/WebCore/dom/Attr.cpp \
	trunk/WebCore/dom/Attr.h \
	trunk/WebCore/dom/Attribute.cpp \
	trunk/WebCore/dom/Attribute.h \
	trunk/WebCore/dom/BeforeTextInsertedEvent.cpp \
	trunk/WebCore/dom/BeforeTextInsertedEvent.h \
	trunk/WebCore/dom/BeforeUnloadEvent.cpp \
	trunk/WebCore/dom/BeforeUnloadEvent.h \
	trunk/WebCore/dom/CDATASection.cpp \
	trunk/WebCore/dom/CDATASection.h \
	trunk/WebCore/dom/CSSMappedAttributeDeclaration.cpp \
	trunk/WebCore/dom/CSSMappedAttributeDeclaration.h \
	trunk/WebCore/dom/CharacterData.cpp \
	trunk/WebCore/dom/CharacterData.h \
	trunk/WebCore/dom/CheckedRadioButtons.cpp \
	trunk/WebCore/dom/CheckedRadioButtons.h \
	trunk/WebCore/dom/ChildNodeList.cpp \
	trunk/WebCore/dom/ChildNodeList.h \
	trunk/WebCore/dom/ClassNames.cpp \
	trunk/WebCore/dom/ClassNames.h \
	trunk/WebCore/dom/ClassNodeList.cpp \
	trunk/WebCore/dom/ClassNodeList.h \
	trunk/WebCore/dom/ClientRect.cpp \
	trunk/WebCore/dom/ClientRect.h \
	trunk/WebCore/dom/ClientRectList.cpp \
	trunk/WebCore/dom/ClientRectList.h \
	trunk/WebCore/dom/Clipboard.cpp \
	trunk/WebCore/dom/Clipboard.h \
	trunk/WebCore/dom/ClipboardAccessPolicy.h \
	trunk/WebCore/dom/ClipboardEvent.cpp \
	trunk/WebCore/dom/ClipboardEvent.h \
	trunk/WebCore/dom/Comment.cpp \
	trunk/WebCore/dom/Comment.h \
	trunk/WebCore/dom/ContainerNode.cpp \
	trunk/WebCore/dom/ContainerNode.h \
	trunk/WebCore/dom/ContainerNodeAlgorithms.h \
	trunk/WebCore/dom/DOMCoreException.h \
	trunk/WebCore/dom/DOMImplementation.cpp \
	trunk/WebCore/dom/DOMImplementation.h \
	trunk/WebCore/dom/DOMStringList.cpp \
	trunk/WebCore/dom/DOMStringList.h \
	trunk/WebCore/dom/DocPtr.h \
	trunk/WebCore/dom/Document.cpp \
	trunk/WebCore/dom/Document.h \
	trunk/WebCore/dom/DocumentFragment.cpp \
	trunk/WebCore/dom/DocumentFragment.h \
	trunk/WebCore/dom/DocumentMarker.h \
	trunk/WebCore/dom/DocumentType.cpp \
	trunk/WebCore/dom/DocumentType.h \
	trunk/WebCore/dom/DynamicNodeList.cpp \
	trunk/WebCore/dom/DynamicNodeList.h \
	trunk/WebCore/dom/EditingText.cpp \
	trunk/WebCore/dom/EditingText.h \
	trunk/WebCore/dom/Element.cpp \
	trunk/WebCore/dom/Element.h \
	trunk/WebCore/dom/ElementRareData.h \
	trunk/WebCore/dom/Entity.cpp \
	trunk/WebCore/dom/Entity.h \
	trunk/WebCore/dom/EntityReference.cpp \
	trunk/WebCore/dom/EntityReference.h \
	trunk/WebCore/dom/ExceptionBase.cpp \
	trunk/WebCore/dom/ExceptionBase.h \
	trunk/WebCore/dom/ExceptionCode.cpp \
	trunk/WebCore/dom/ExceptionCode.h \
	trunk/WebCore/dom/Event.cpp \
	trunk/WebCore/dom/Event.h \
	trunk/WebCore/dom/EventException.h \
	trunk/WebCore/dom/EventListener.h \
	trunk/WebCore/dom/EventNames.cpp \
	trunk/WebCore/dom/EventNames.h \
	trunk/WebCore/dom/EventTarget.cpp \
	trunk/WebCore/dom/EventTarget.h \
	trunk/WebCore/dom/InputElement.cpp \
	trunk/WebCore/dom/InputElement.h \
	trunk/WebCore/dom/KeyboardEvent.cpp \
	trunk/WebCore/dom/KeyboardEvent.h \
	trunk/WebCore/dom/MappedAttribute.cpp \
	trunk/WebCore/dom/MappedAttribute.h \
	trunk/WebCore/dom/MappedAttributeEntry.h \
	trunk/WebCore/dom/MessageChannel.cpp \
	trunk/WebCore/dom/MessageChannel.h \
	trunk/WebCore/dom/MessageEvent.cpp \
	trunk/WebCore/dom/MessageEvent.h \
	trunk/WebCore/dom/MessagePort.cpp \
	trunk/WebCore/dom/MessagePort.h \
	trunk/WebCore/dom/MessagePortProxy.h \
	trunk/WebCore/dom/MouseEvent.cpp \
	trunk/WebCore/dom/MouseEvent.h \
	trunk/WebCore/dom/MouseRelatedEvent.cpp \
	trunk/WebCore/dom/MouseRelatedEvent.h \
	trunk/WebCore/dom/MutationEvent.cpp \
	trunk/WebCore/dom/MutationEvent.h \
	trunk/WebCore/dom/NameNodeList.cpp \
	trunk/WebCore/dom/NameNodeList.h \
	trunk/WebCore/dom/NamedAttrMap.cpp \
	trunk/WebCore/dom/NamedAttrMap.h \
	trunk/WebCore/dom/NamedMappedAttrMap.cpp \
	trunk/WebCore/dom/NamedMappedAttrMap.h \
	trunk/WebCore/dom/NamedNodeMap.h \
	trunk/WebCore/dom/Node.cpp \
	trunk/WebCore/dom/Node.h \
	trunk/WebCore/dom/NodeFilter.cpp \
	trunk/WebCore/dom/NodeFilter.h \
	trunk/WebCore/dom/NodeFilterCondition.cpp \
	trunk/WebCore/dom/NodeFilterCondition.h \
	trunk/WebCore/dom/NodeIterator.cpp \
	trunk/WebCore/dom/NodeIterator.h \
	trunk/WebCore/dom/NodeList.h \
	trunk/WebCore/dom/NodeRareData.h \
	trunk/WebCore/dom/NodeRenderStyle.h \
	trunk/WebCore/dom/NodeWithIndex.h \
	trunk/WebCore/dom/Notation.cpp \
	trunk/WebCore/dom/Notation.h \
	trunk/WebCore/dom/OptionGroupElement.cpp \
	trunk/WebCore/dom/OptionGroupElement.h \
	trunk/WebCore/dom/OptionElement.cpp \
	trunk/WebCore/dom/OptionElement.h \
	trunk/WebCore/dom/OverflowEvent.cpp \
	trunk/WebCore/dom/OverflowEvent.h \
	trunk/WebCore/dom/Position.cpp \
	trunk/WebCore/dom/Position.h \
	trunk/WebCore/dom/PositionIterator.cpp \
	trunk/WebCore/dom/PositionIterator.h \
	trunk/WebCore/dom/ProcessingInstruction.cpp \
	trunk/WebCore/dom/ProcessingInstruction.h \
	trunk/WebCore/dom/ProgressEvent.cpp \
	trunk/WebCore/dom/ProgressEvent.h \
	trunk/WebCore/dom/QualifiedName.cpp \
	trunk/WebCore/dom/QualifiedName.h \
	trunk/WebCore/dom/Range.cpp \
	trunk/WebCore/dom/Range.h \
	trunk/WebCore/dom/RangeBoundaryPoint.h \
	trunk/WebCore/dom/RangeException.h \
	trunk/WebCore/dom/RegisteredEventListener.cpp \
	trunk/WebCore/dom/RegisteredEventListener.h \
	trunk/WebCore/dom/ScriptElement.cpp \
	trunk/WebCore/dom/ScriptElement.h \
	trunk/WebCore/dom/ScriptExecutionContext.cpp \
	trunk/WebCore/dom/ScriptExecutionContext.h \
	trunk/WebCore/dom/SelectElement.cpp \
	trunk/WebCore/dom/SelectElement.h \
	trunk/WebCore/dom/SelectorNodeList.cpp \
	trunk/WebCore/dom/SelectorNodeList.h \
	trunk/WebCore/dom/StaticNodeList.cpp \
	trunk/WebCore/dom/StaticNodeList.h \
	trunk/WebCore/dom/StaticStringList.cpp \
	trunk/WebCore/dom/StaticStringList.h \
	trunk/WebCore/dom/StyleElement.cpp \
	trunk/WebCore/dom/StyleElement.h \
	trunk/WebCore/dom/StyledElement.cpp \
	trunk/WebCore/dom/StyledElement.h \
	trunk/WebCore/dom/TagNodeList.cpp \
	trunk/WebCore/dom/TagNodeList.h \
	trunk/WebCore/dom/Text.cpp \
	trunk/WebCore/dom/Text.h \
	trunk/WebCore/dom/TextEvent.cpp \
	trunk/WebCore/dom/TextEvent.h \
	trunk/WebCore/dom/Tokenizer.h \
	trunk/WebCore/dom/Traversal.cpp \
	trunk/WebCore/dom/Traversal.h \
	trunk/WebCore/dom/TreeWalker.cpp \
	trunk/WebCore/dom/TreeWalker.h \
	trunk/WebCore/dom/UIEvent.cpp \
	trunk/WebCore/dom/UIEvent.h \
	trunk/WebCore/dom/UIEventWithKeyState.cpp \
	trunk/WebCore/dom/UIEventWithKeyState.h \
	trunk/WebCore/dom/WebKitAnimationEvent.cpp \
	trunk/WebCore/dom/WebKitAnimationEvent.h \
	trunk/WebCore/dom/WebKitTransitionEvent.cpp \
	trunk/WebCore/dom/WebKitTransitionEvent.h \
	trunk/WebCore/dom/WheelEvent.cpp \
	trunk/WebCore/dom/WheelEvent.h \
	trunk/WebCore/dom/XMLTokenizer.cpp \
	trunk/WebCore/dom/XMLTokenizer.h \
	trunk/WebCore/dom/XMLTokenizerLibxml2.cpp \
	trunk/WebCore/dom/XMLTokenizerScope.cpp \
	trunk/WebCore/dom/XMLTokenizerScope.h \
	trunk/WebCore/editing/AppendNodeCommand.cpp \
	trunk/WebCore/editing/AppendNodeCommand.h \
	trunk/WebCore/editing/ApplyStyleCommand.cpp \
	trunk/WebCore/editing/ApplyStyleCommand.h \
	trunk/WebCore/editing/BreakBlockquoteCommand.cpp \
	trunk/WebCore/editing/BreakBlockquoteCommand.h \
	trunk/WebCore/editing/CompositeEditCommand.cpp \
	trunk/WebCore/editing/CompositeEditCommand.h \
	trunk/WebCore/editing/CreateLinkCommand.cpp \
	trunk/WebCore/editing/CreateLinkCommand.h \
	trunk/WebCore/editing/DeleteButton.cpp \
	trunk/WebCore/editing/DeleteButton.h \
	trunk/WebCore/editing/DeleteButtonController.cpp \
	trunk/WebCore/editing/DeleteButtonController.h \
	trunk/WebCore/editing/DeleteFromTextNodeCommand.cpp \
	trunk/WebCore/editing/DeleteFromTextNodeCommand.h \
	trunk/WebCore/editing/DeleteSelectionCommand.cpp \
	trunk/WebCore/editing/DeleteSelectionCommand.h \
	trunk/WebCore/editing/EditAction.h \
	trunk/WebCore/editing/EditCommand.cpp \
	trunk/WebCore/editing/EditCommand.h \
	trunk/WebCore/editing/Editor.cpp \
	trunk/WebCore/editing/Editor.h \
	trunk/WebCore/editing/EditorCommand.cpp \
	trunk/WebCore/editing/EditorDeleteAction.h \
	trunk/WebCore/editing/EditorInsertAction.h \
	trunk/WebCore/editing/FormatBlockCommand.cpp \
	trunk/WebCore/editing/FormatBlockCommand.h \
	trunk/WebCore/editing/HTMLInterchange.cpp \
	trunk/WebCore/editing/HTMLInterchange.h \
	trunk/WebCore/editing/IndentOutdentCommand.cpp \
	trunk/WebCore/editing/IndentOutdentCommand.h \
	trunk/WebCore/editing/InsertIntoTextNodeCommand.cpp \
	trunk/WebCore/editing/InsertIntoTextNodeCommand.h \
	trunk/WebCore/editing/InsertLineBreakCommand.cpp \
	trunk/WebCore/editing/InsertLineBreakCommand.h \
	trunk/WebCore/editing/InsertListCommand.cpp \
	trunk/WebCore/editing/InsertListCommand.h \
	trunk/WebCore/editing/InsertNodeBeforeCommand.cpp \
	trunk/WebCore/editing/InsertNodeBeforeCommand.h \
	trunk/WebCore/editing/InsertParagraphSeparatorCommand.cpp \
	trunk/WebCore/editing/InsertParagraphSeparatorCommand.h \
	trunk/WebCore/editing/InsertTextCommand.cpp \
	trunk/WebCore/editing/InsertTextCommand.h \
	trunk/WebCore/editing/JoinTextNodesCommand.cpp \
	trunk/WebCore/editing/JoinTextNodesCommand.h \
	trunk/WebCore/editing/MergeIdenticalElementsCommand.cpp \
	trunk/WebCore/editing/MergeIdenticalElementsCommand.h \
	trunk/WebCore/editing/ModifySelectionListLevel.cpp \
	trunk/WebCore/editing/ModifySelectionListLevel.h \
	trunk/WebCore/editing/MoveSelectionCommand.cpp \
	trunk/WebCore/editing/MoveSelectionCommand.h \
	trunk/WebCore/editing/RemoveCSSPropertyCommand.cpp \
	trunk/WebCore/editing/RemoveCSSPropertyCommand.h \
	trunk/WebCore/editing/RemoveFormatCommand.cpp \
	trunk/WebCore/editing/RemoveFormatCommand.h \
	trunk/WebCore/editing/RemoveNodeCommand.cpp \
	trunk/WebCore/editing/RemoveNodeCommand.h \
	trunk/WebCore/editing/RemoveNodePreservingChildrenCommand.cpp \
	trunk/WebCore/editing/RemoveNodePreservingChildrenCommand.h \
	trunk/WebCore/editing/ReplaceNodeWithSpanCommand.cpp \
	trunk/WebCore/editing/ReplaceNodeWithSpanCommand.h \
	trunk/WebCore/editing/ReplaceSelectionCommand.cpp \
	trunk/WebCore/editing/ReplaceSelectionCommand.h \
	trunk/WebCore/editing/SelectionController.cpp \
	trunk/WebCore/editing/SelectionController.h \
	trunk/WebCore/editing/SetNodeAttributeCommand.cpp \
	trunk/WebCore/editing/SetNodeAttributeCommand.h \
	trunk/WebCore/editing/SmartReplace.cpp \
	trunk/WebCore/editing/SmartReplace.h \
	trunk/WebCore/editing/SmartReplaceICU.cpp \
	trunk/WebCore/editing/SplitElementCommand.cpp \
	trunk/WebCore/editing/SplitElementCommand.h \
	trunk/WebCore/editing/SplitTextNodeCommand.cpp \
	trunk/WebCore/editing/SplitTextNodeCommand.h \
	trunk/WebCore/editing/SplitTextNodeContainingElementCommand.cpp \
	trunk/WebCore/editing/SplitTextNodeContainingElementCommand.h \
	trunk/WebCore/editing/TextAffinity.h \
	trunk/WebCore/editing/TextGranularity.h \
	trunk/WebCore/editing/TextIterator.cpp \
	trunk/WebCore/editing/TextIterator.h \
	trunk/WebCore/editing/TypingCommand.cpp \
	trunk/WebCore/editing/TypingCommand.h \
	trunk/WebCore/editing/UnlinkCommand.cpp \
	trunk/WebCore/editing/UnlinkCommand.h \
	trunk/WebCore/editing/VisiblePosition.cpp \
	trunk/WebCore/editing/VisiblePosition.h \
	trunk/WebCore/editing/VisibleSelection.cpp \
	trunk/WebCore/editing/VisibleSelection.h \
	trunk/WebCore/editing/WrapContentsInDummySpanCommand.cpp \
	trunk/WebCore/editing/WrapContentsInDummySpanCommand.h \
	trunk/WebCore/editing/htmlediting.cpp \
	trunk/WebCore/editing/htmlediting.h \
	trunk/WebCore/editing/markup.cpp \
	trunk/WebCore/editing/markup.h \
	trunk/WebCore/editing/visible_units.cpp \
	trunk/WebCore/editing/visible_units.h \
	trunk/WebCore/history/BackForwardList.cpp \
	trunk/WebCore/history/BackForwardList.h \
	trunk/WebCore/history/CachedFrame.cpp \
	trunk/WebCore/history/CachedFrame.h \
	trunk/WebCore/history/CachedFramePlatformData.h \
	trunk/WebCore/history/CachedPage.cpp \
	trunk/WebCore/history/CachedPage.h \
	trunk/WebCore/history/HistoryItem.cpp \
	trunk/WebCore/history/HistoryItem.h \
	trunk/WebCore/history/PageCache.cpp \
	trunk/WebCore/history/PageCache.h \
	trunk/WebCore/html/CanvasGradient.cpp \
	trunk/WebCore/html/CanvasGradient.h \
	trunk/WebCore/html/CanvasPattern.cpp \
	trunk/WebCore/html/CanvasPattern.h \
	trunk/WebCore/html/CanvasPixelArray.cpp \
	trunk/WebCore/html/CanvasPixelArray.h \
	trunk/WebCore/html/CanvasRenderingContext2D.cpp \
	trunk/WebCore/html/CanvasRenderingContext2D.h \
	trunk/WebCore/html/CanvasStyle.cpp \
	trunk/WebCore/html/CanvasStyle.h \
	trunk/WebCore/html/CollectionCache.cpp \
	trunk/WebCore/html/CollectionCache.h \
	trunk/WebCore/html/CollectionType.h \
	trunk/WebCore/html/File.cpp \
	trunk/WebCore/html/File.h \
	trunk/WebCore/html/FileList.cpp \
	trunk/WebCore/html/FileList.h \
	trunk/WebCore/html/FormDataList.cpp \
	trunk/WebCore/html/FormDataList.h \
	trunk/WebCore/html/HTMLAnchorElement.cpp \
	trunk/WebCore/html/HTMLAnchorElement.h \
	trunk/WebCore/html/HTMLAppletElement.cpp \
	trunk/WebCore/html/HTMLAppletElement.h \
	trunk/WebCore/html/HTMLAreaElement.cpp \
	trunk/WebCore/html/HTMLAreaElement.h \
	trunk/WebCore/html/HTMLBRElement.cpp \
	trunk/WebCore/html/HTMLBRElement.h \
	trunk/WebCore/html/HTMLBaseElement.cpp \
	trunk/WebCore/html/HTMLBaseElement.h \
	trunk/WebCore/html/HTMLBaseFontElement.cpp \
	trunk/WebCore/html/HTMLBaseFontElement.h \
	trunk/WebCore/html/HTMLBlockquoteElement.cpp \
	trunk/WebCore/html/HTMLBlockquoteElement.h \
	trunk/WebCore/html/HTMLBodyElement.cpp \
	trunk/WebCore/html/HTMLBodyElement.h \
	trunk/WebCore/html/HTMLButtonElement.cpp \
	trunk/WebCore/html/HTMLButtonElement.h \
	trunk/WebCore/html/HTMLCanvasElement.cpp \
	trunk/WebCore/html/HTMLCanvasElement.h \
	trunk/WebCore/html/HTMLCollection.cpp \
	trunk/WebCore/html/HTMLCollection.h \
	trunk/WebCore/html/HTMLDListElement.cpp \
	trunk/WebCore/html/HTMLDListElement.h \
	trunk/WebCore/html/HTMLDirectoryElement.cpp \
	trunk/WebCore/html/HTMLDirectoryElement.h \
	trunk/WebCore/html/HTMLDivElement.cpp \
	trunk/WebCore/html/HTMLDivElement.h \
	trunk/WebCore/html/HTMLDocument.cpp \
	trunk/WebCore/html/HTMLDocument.h \
	trunk/WebCore/html/HTMLElement.cpp \
	trunk/WebCore/html/HTMLElement.h \
	trunk/WebCore/html/HTMLEmbedElement.cpp \
	trunk/WebCore/html/HTMLEmbedElement.h \
	trunk/WebCore/html/HTMLFieldSetElement.cpp \
	trunk/WebCore/html/HTMLFieldSetElement.h \
	trunk/WebCore/html/HTMLFontElement.cpp \
	trunk/WebCore/html/HTMLFontElement.h \
	trunk/WebCore/html/HTMLFormCollection.cpp \
	trunk/WebCore/html/HTMLFormCollection.h \
	trunk/WebCore/html/HTMLFormControlElement.cpp \
	trunk/WebCore/html/HTMLFormControlElement.h \
	trunk/WebCore/html/HTMLFormElement.cpp \
	trunk/WebCore/html/HTMLFormElement.h \
	trunk/WebCore/html/HTMLFrameElement.cpp \
	trunk/WebCore/html/HTMLFrameElement.h \
	trunk/WebCore/html/HTMLFrameElementBase.cpp \
	trunk/WebCore/html/HTMLFrameElementBase.h \
	trunk/WebCore/html/HTMLFrameOwnerElement.cpp \
	trunk/WebCore/html/HTMLFrameOwnerElement.h \
	trunk/WebCore/html/HTMLFrameSetElement.cpp \
	trunk/WebCore/html/HTMLFrameSetElement.h \
	trunk/WebCore/html/HTMLHRElement.cpp \
	trunk/WebCore/html/HTMLHRElement.h \
	trunk/WebCore/html/HTMLHeadElement.cpp \
	trunk/WebCore/html/HTMLHeadElement.h \
	trunk/WebCore/html/HTMLHeadingElement.cpp \
	trunk/WebCore/html/HTMLHeadingElement.h \
	trunk/WebCore/html/HTMLHtmlElement.cpp \
	trunk/WebCore/html/HTMLHtmlElement.h \
	trunk/WebCore/html/HTMLIFrameElement.cpp \
	trunk/WebCore/html/HTMLIFrameElement.h \
	trunk/WebCore/html/HTMLImageElement.cpp \
	trunk/WebCore/html/HTMLImageElement.h \
	trunk/WebCore/html/HTMLImageLoader.cpp \
	trunk/WebCore/html/HTMLImageLoader.h \
	trunk/WebCore/html/HTMLInputElement.cpp \
	trunk/WebCore/html/HTMLInputElement.h \
	trunk/WebCore/html/HTMLIsIndexElement.cpp \
	trunk/WebCore/html/HTMLIsIndexElement.h \
	trunk/WebCore/html/HTMLKeygenElement.cpp \
	trunk/WebCore/html/HTMLKeygenElement.h \
	trunk/WebCore/html/HTMLLIElement.cpp \
	trunk/WebCore/html/HTMLLIElement.h \
	trunk/WebCore/html/HTMLLabelElement.cpp \
	trunk/WebCore/html/HTMLLabelElement.h \
	trunk/WebCore/html/HTMLLegendElement.cpp \
	trunk/WebCore/html/HTMLLegendElement.h \
	trunk/WebCore/html/HTMLLinkElement.cpp \
	trunk/WebCore/html/HTMLLinkElement.h \
	trunk/WebCore/html/HTMLMapElement.cpp \
	trunk/WebCore/html/HTMLMapElement.h \
	trunk/WebCore/html/HTMLMarqueeElement.cpp \
	trunk/WebCore/html/HTMLMarqueeElement.h \
	trunk/WebCore/html/HTMLMenuElement.cpp \
	trunk/WebCore/html/HTMLMenuElement.h \
	trunk/WebCore/html/HTMLMetaElement.cpp \
	trunk/WebCore/html/HTMLMetaElement.h \
	trunk/WebCore/html/HTMLModElement.cpp \
	trunk/WebCore/html/HTMLModElement.h \
	trunk/WebCore/html/HTMLNameCollection.cpp \
	trunk/WebCore/html/HTMLNameCollection.h \
	trunk/WebCore/html/HTMLOListElement.cpp \
	trunk/WebCore/html/HTMLOListElement.h \
	trunk/WebCore/html/HTMLObjectElement.cpp \
	trunk/WebCore/html/HTMLObjectElement.h \
	trunk/WebCore/html/HTMLOptGroupElement.cpp \
	trunk/WebCore/html/HTMLOptGroupElement.h \
	trunk/WebCore/html/HTMLOptionElement.cpp \
	trunk/WebCore/html/HTMLOptionElement.h \
	trunk/WebCore/html/HTMLOptionsCollection.cpp \
	trunk/WebCore/html/HTMLOptionsCollection.h \
	trunk/WebCore/html/HTMLParagraphElement.cpp \
	trunk/WebCore/html/HTMLParagraphElement.h \
	trunk/WebCore/html/HTMLParamElement.cpp \
	trunk/WebCore/html/HTMLParamElement.h \
	trunk/WebCore/html/HTMLParser.cpp \
	trunk/WebCore/html/HTMLParser.h \
	trunk/WebCore/html/HTMLParserErrorCodes.cpp \
	trunk/WebCore/html/HTMLParserErrorCodes.h \
	trunk/WebCore/html/HTMLParserQuirks.h \
	trunk/WebCore/html/HTMLPlugInElement.cpp \
	trunk/WebCore/html/HTMLPlugInElement.h \
	trunk/WebCore/html/HTMLPlugInImageElement.cpp \
	trunk/WebCore/html/HTMLPlugInImageElement.h \
	trunk/WebCore/html/HTMLPreElement.cpp \
	trunk/WebCore/html/HTMLPreElement.h \
	trunk/WebCore/html/HTMLQuoteElement.cpp \
	trunk/WebCore/html/HTMLQuoteElement.h \
	trunk/WebCore/html/HTMLScriptElement.cpp \
	trunk/WebCore/html/HTMLScriptElement.h \
	trunk/WebCore/html/HTMLNoScriptElement.cpp \
	trunk/WebCore/html/HTMLNoScriptElement.h \
	trunk/WebCore/html/HTMLSelectElement.cpp \
	trunk/WebCore/html/HTMLSelectElement.h \
	trunk/WebCore/html/HTMLStyleElement.cpp \
	trunk/WebCore/html/HTMLStyleElement.h \
	trunk/WebCore/html/HTMLTableCaptionElement.cpp \
	trunk/WebCore/html/HTMLTableCaptionElement.h \
	trunk/WebCore/html/HTMLTableCellElement.cpp \
	trunk/WebCore/html/HTMLTableCellElement.h \
	trunk/WebCore/html/HTMLTableColElement.cpp \
	trunk/WebCore/html/HTMLTableColElement.h \
	trunk/WebCore/html/HTMLTableElement.cpp \
	trunk/WebCore/html/HTMLTableElement.h \
	trunk/WebCore/html/HTMLTablePartElement.cpp \
	trunk/WebCore/html/HTMLTablePartElement.h \
	trunk/WebCore/html/HTMLTableRowElement.cpp \
	trunk/WebCore/html/HTMLTableRowElement.h \
	trunk/WebCore/html/HTMLTableRowsCollection.cpp \
	trunk/WebCore/html/HTMLTableRowsCollection.h \
	trunk/WebCore/html/HTMLTableSectionElement.cpp \
	trunk/WebCore/html/HTMLTableSectionElement.h \
	trunk/WebCore/html/HTMLTextAreaElement.cpp \
	trunk/WebCore/html/HTMLTextAreaElement.h \
	trunk/WebCore/html/HTMLTitleElement.cpp \
	trunk/WebCore/html/HTMLTitleElement.h \
	trunk/WebCore/html/HTMLTokenizer.cpp \
	trunk/WebCore/html/HTMLTokenizer.h \
	trunk/WebCore/html/HTMLUListElement.cpp \
	trunk/WebCore/html/HTMLUListElement.h \
	trunk/WebCore/html/HTMLViewSourceDocument.cpp \
	trunk/WebCore/html/HTMLViewSourceDocument.h \
	trunk/WebCore/html/ImageData.cpp \
	trunk/WebCore/html/ImageData.h \
	trunk/WebCore/html/MediaError.h \
	trunk/WebCore/html/PreloadScanner.cpp \
	trunk/WebCore/html/PreloadScanner.h \
	trunk/WebCore/html/TextMetrics.h \
	trunk/WebCore/html/VoidCallback.h \
	trunk/WebCore/inspector/ConsoleMessage.cpp \
	trunk/WebCore/inspector/ConsoleMessage.h \
	trunk/WebCore/inspector/InspectorDatabaseResource.cpp \
	trunk/WebCore/inspector/InspectorDatabaseResource.h \
	trunk/WebCore/inspector/InspectorDOMStorageResource.cpp \
	trunk/WebCore/inspector/InspectorDOMStorageResource.h \
	trunk/WebCore/inspector/InspectorClient.h \
	trunk/WebCore/inspector/InspectorController.cpp \
	trunk/WebCore/inspector/InspectorController.h \
	trunk/WebCore/inspector/InspectorFrontend.cpp \
	trunk/WebCore/inspector/InspectorFrontend.h \
	trunk/WebCore/inspector/InspectorResource.cpp \
	trunk/WebCore/inspector/InspectorResource.h \
	trunk/WebCore/inspector/JavaScriptCallFrame.cpp \
	trunk/WebCore/inspector/JavaScriptCallFrame.h \
	trunk/WebCore/inspector/JavaScriptDebugListener.h \
	trunk/WebCore/inspector/JavaScriptDebugServer.cpp \
	trunk/WebCore/inspector/JavaScriptDebugServer.h \
	trunk/WebCore/inspector/JavaScriptProfile.cpp \
	trunk/WebCore/inspector/JavaScriptProfile.h \
	trunk/WebCore/inspector/JavaScriptProfileNode.cpp \
	trunk/WebCore/inspector/JavaScriptProfileNode.h \
	trunk/WebCore/inspector/JSONObject.cpp \
	trunk/WebCore/loader/Cache.cpp \
	trunk/WebCore/loader/Cache.h \
	trunk/WebCore/loader/CachePolicy.h \
	trunk/WebCore/loader/CachedCSSStyleSheet.cpp \
	trunk/WebCore/loader/CachedCSSStyleSheet.h \
	trunk/WebCore/loader/CachedFont.cpp \
	trunk/WebCore/loader/CachedFont.h \
	trunk/WebCore/loader/CachedImage.cpp \
	trunk/WebCore/loader/CachedImage.h \
	trunk/WebCore/loader/CachedResource.cpp \
	trunk/WebCore/loader/CachedResource.h \
	trunk/WebCore/loader/CachedResourceClient.h \
	trunk/WebCore/loader/CachedResourceClientWalker.cpp \
	trunk/WebCore/loader/CachedResourceClientWalker.h \
	trunk/WebCore/loader/CachedResourceHandle.cpp \
	trunk/WebCore/loader/CachedResourceHandle.h \
	trunk/WebCore/loader/CachedScript.cpp \
	trunk/WebCore/loader/CachedScript.h \
	trunk/WebCore/loader/CachedXBLDocument.h \
	trunk/WebCore/loader/CachedXSLStyleSheet.cpp \
	trunk/WebCore/loader/CachedXSLStyleSheet.h \
	trunk/WebCore/loader/CrossOriginAccessControl.cpp \
	trunk/WebCore/loader/CrossOriginAccessControl.h \
	trunk/WebCore/loader/CrossOriginPreflightResultCache.cpp \
	trunk/WebCore/loader/CrossOriginPreflightResultCache.h \
	trunk/WebCore/loader/DocLoader.cpp \
	trunk/WebCore/loader/DocLoader.h \
	trunk/WebCore/loader/DocumentLoader.cpp \
	trunk/WebCore/loader/DocumentLoader.h \
	trunk/WebCore/loader/DocumentThreadableLoader.cpp \
	trunk/WebCore/loader/DocumentThreadableLoader.h \
	trunk/WebCore/loader/EmptyClients.h \
	trunk/WebCore/loader/FTPDirectoryDocument.cpp \
	trunk/WebCore/loader/FTPDirectoryDocument.h \
	trunk/WebCore/loader/FTPDirectoryParser.cpp \
	trunk/WebCore/loader/FTPDirectoryParser.h \
	trunk/WebCore/loader/FormState.cpp \
	trunk/WebCore/loader/FormState.h \
	trunk/WebCore/loader/FrameLoaderClient.h \
	trunk/WebCore/loader/FrameLoaderTypes.h \
	trunk/WebCore/loader/ImageDocument.cpp \
	trunk/WebCore/loader/ImageDocument.h \
	trunk/WebCore/loader/ImageLoader.cpp \
	trunk/WebCore/loader/ImageLoader.h \
	trunk/WebCore/loader/MainResourceLoader.cpp \
	trunk/WebCore/loader/MainResourceLoader.h \
	trunk/WebCore/loader/MediaDocument.cpp \
	trunk/WebCore/loader/MediaDocument.h \
	trunk/WebCore/loader/NavigationAction.cpp \
	trunk/WebCore/loader/NavigationAction.h \
	trunk/WebCore/loader/NetscapePlugInStreamLoader.cpp \
	trunk/WebCore/loader/NetscapePlugInStreamLoader.h \
	trunk/WebCore/loader/PluginDocument.cpp \
	trunk/WebCore/loader/PluginDocument.h \
	trunk/WebCore/loader/ProgressTracker.cpp \
	trunk/WebCore/loader/ProgressTracker.h \
	trunk/WebCore/loader/Request.cpp \
	trunk/WebCore/loader/Request.h \
	trunk/WebCore/loader/ResourceLoader.cpp \
	trunk/WebCore/loader/ResourceLoader.h \
	trunk/WebCore/loader/SubresourceLoader.cpp \
	trunk/WebCore/loader/SubresourceLoader.h \
	trunk/WebCore/loader/SubresourceLoaderClient.h \
	trunk/WebCore/loader/SubstituteData.h \
	trunk/WebCore/loader/SubstituteResource.h \
	trunk/WebCore/loader/TextDocument.cpp \
	trunk/WebCore/loader/TextDocument.h \
	trunk/WebCore/loader/TextResourceDecoder.cpp \
	trunk/WebCore/loader/TextResourceDecoder.h \
	trunk/WebCore/loader/ThreadableLoader.cpp \
	trunk/WebCore/loader/ThreadableLoader.h \
	trunk/WebCore/loader/ThreadableLoaderClient.h \
	trunk/WebCore/loader/ThreadableLoaderClientWrapper.h \
	trunk/WebCore/loader/WorkerThreadableLoader.cpp \
	trunk/WebCore/loader/WorkerThreadableLoader.h \
	trunk/WebCore/loader/archive/Archive.h \
	trunk/WebCore/loader/archive/ArchiveFactory.cpp \
	trunk/WebCore/loader/archive/ArchiveFactory.h \
	trunk/WebCore/loader/archive/ArchiveResource.cpp \
	trunk/WebCore/loader/archive/ArchiveResource.h \
	trunk/WebCore/loader/archive/ArchiveResourceCollection.cpp \
	trunk/WebCore/loader/archive/ArchiveResourceCollection.h \
	trunk/WebCore/loader/icon/IconFetcher.h \
	trunk/WebCore/loader/icon/IconLoader.cpp \
	trunk/WebCore/loader/icon/IconLoader.h \
	trunk/WebCore/loader/loader.cpp \
	trunk/WebCore/loader/loader.h \
	trunk/WebCore/page/BarInfo.cpp \
	trunk/WebCore/page/BarInfo.h \
	trunk/WebCore/page/Chrome.cpp \
	trunk/WebCore/page/Chrome.h \
	trunk/WebCore/page/ChromeClient.h \
	trunk/WebCore/page/Console.cpp \
	trunk/WebCore/page/Console.h \
	trunk/WebCore/page/ContextMenuClient.h \
	trunk/WebCore/page/ContextMenuController.cpp \
	trunk/WebCore/page/ContextMenuController.h \
	trunk/WebCore/page/Coordinates.h \
	trunk/WebCore/page/Coordinates.cpp \
	trunk/WebCore/page/DOMSelection.cpp \
	trunk/WebCore/page/DOMSelection.h \
	trunk/WebCore/page/DOMTimer.cpp \
	trunk/WebCore/page/DOMTimer.h \
	trunk/WebCore/page/DOMWindow.cpp \
	trunk/WebCore/page/DOMWindow.h \
	trunk/WebCore/page/DragActions.h \
	trunk/WebCore/page/DragClient.h \
	trunk/WebCore/page/DragController.cpp \
	trunk/WebCore/page/DragController.h \
	trunk/WebCore/page/EditorClient.h \
	trunk/WebCore/page/EventHandler.cpp \
	trunk/WebCore/page/EventHandler.h \
	trunk/WebCore/page/FocusController.cpp \
	trunk/WebCore/page/FocusController.h \
	trunk/WebCore/page/FocusDirection.h \
	trunk/WebCore/page/Frame.cpp \
	trunk/WebCore/page/Frame.h \
	trunk/WebCore/page/FrameLoadRequest.h \
	trunk/WebCore/page/FrameTree.cpp \
	trunk/WebCore/page/FrameTree.h \
	trunk/WebCore/page/FrameView.cpp \
	trunk/WebCore/page/FrameView.h \
	trunk/WebCore/page/Geolocation.cpp \
	trunk/WebCore/page/Geolocation.h \
	trunk/WebCore/page/Geoposition.cpp \
	trunk/WebCore/page/Geoposition.h \
	trunk/WebCore/page/History.cpp \
	trunk/WebCore/page/History.h \
	trunk/WebCore/page/Location.cpp \
	trunk/WebCore/page/Location.h \
	trunk/WebCore/page/MouseEventWithHitTestResults.cpp \
	trunk/WebCore/page/MouseEventWithHitTestResults.h \
	trunk/WebCore/page/Navigator.cpp \
	trunk/WebCore/page/Navigator.h \
	trunk/WebCore/page/NavigatorBase.cpp \
	trunk/WebCore/page/NavigatorBase.h \
	trunk/WebCore/page/Page.cpp \
	trunk/WebCore/page/Page.h \
	trunk/WebCore/page/PageGroup.cpp \
	trunk/WebCore/page/PageGroup.h \
	trunk/WebCore/page/PageGroupLoadDeferrer.cpp \
	trunk/WebCore/page/PageGroupLoadDeferrer.h \
	trunk/WebCore/page/PositionCallback.h \
	trunk/WebCore/page/PositionError.h \
	trunk/WebCore/page/PositionErrorCallback.h \
	trunk/WebCore/page/PositionOptions.h \
	trunk/WebCore/page/PrintContext.cpp \
	trunk/WebCore/page/PrintContext.h \
	trunk/WebCore/page/Screen.cpp \
	trunk/WebCore/page/Screen.h \
	trunk/WebCore/page/SecurityOrigin.cpp \
	trunk/WebCore/page/SecurityOrigin.h \
	trunk/WebCore/page/SecurityOriginHash.h \
	trunk/WebCore/page/Settings.cpp \
	trunk/WebCore/page/Settings.h \
	trunk/WebCore/page/WebKitPoint.h \
	trunk/WebCore/page/WindowFeatures.cpp \
	trunk/WebCore/page/WindowFeatures.h \
	trunk/WebCore/page/animation/AnimationBase.cpp \
	trunk/WebCore/page/animation/AnimationBase.h \
	trunk/WebCore/page/animation/AnimationController.cpp \
	trunk/WebCore/page/animation/AnimationController.h \
	trunk/WebCore/page/animation/AnimationControllerPrivate.h \
	trunk/WebCore/page/animation/CompositeAnimation.cpp \
	trunk/WebCore/page/animation/CompositeAnimation.h \
	trunk/WebCore/page/animation/ImplicitAnimation.cpp \
	trunk/WebCore/page/animation/ImplicitAnimation.h \
	trunk/WebCore/page/animation/KeyframeAnimation.cpp \
	trunk/WebCore/page/animation/KeyframeAnimation.h \
	trunk/WebCore/platform/Arena.cpp \
	trunk/WebCore/platform/Arena.h \
	trunk/WebCore/platform/AutodrainedPool.h \
	trunk/WebCore/platform/ContentType.cpp \
	trunk/WebCore/platform/ContentType.h \
	trunk/WebCore/platform/ContextMenu.cpp \
	trunk/WebCore/platform/ContextMenu.h \
	trunk/WebCore/platform/ContextMenuItem.h \
	trunk/WebCore/platform/CookieJar.h \
	trunk/WebCore/platform/CrossThreadCopier.cpp \
	trunk/WebCore/platform/CrossThreadCopier.h \
	trunk/WebCore/platform/Cursor.h \
	trunk/WebCore/platform/DeprecatedPtrList.h \
	trunk/WebCore/platform/DeprecatedPtrListImpl.cpp \
	trunk/WebCore/platform/DeprecatedPtrListImpl.h \
	trunk/WebCore/platform/DragData.cpp \
	trunk/WebCore/platform/DragData.h \
	trunk/WebCore/platform/DragImage.cpp \
	trunk/WebCore/platform/DragImage.h \
	trunk/WebCore/platform/EventLoop.h \
	trunk/WebCore/platform/FileChooser.cpp \
	trunk/WebCore/platform/FileChooser.h \
	trunk/WebCore/platform/FileSystem.h \
	trunk/WebCore/platform/FloatConversion.h \
	trunk/WebCore/platform/GeolocationService.cpp \
	trunk/WebCore/platform/GeolocationService.h \
	trunk/WebCore/platform/HostWindow.h \
	trunk/WebCore/platform/KURL.cpp \
	trunk/WebCore/platform/KURL.h \
	trunk/WebCore/platform/KURLHash.h \
	trunk/WebCore/platform/Language.h \
	trunk/WebCore/platform/Length.cpp \
	trunk/WebCore/platform/Length.h \
	trunk/WebCore/platform/LengthBox.h \
	trunk/WebCore/platform/LengthSize.h \
	trunk/WebCore/platform/LinkHash.cpp \
	trunk/WebCore/platform/LinkHash.h \
	trunk/WebCore/platform/LocalizedStrings.h \
	trunk/WebCore/platform/Logging.cpp \
	trunk/WebCore/platform/Logging.h \
	trunk/WebCore/platform/MIMETypeRegistry.cpp \
	trunk/WebCore/platform/MIMETypeRegistry.h \
	trunk/WebCore/platform/NotImplemented.h \
	trunk/WebCore/platform/Pasteboard.h \
	trunk/WebCore/platform/PlatformKeyboardEvent.h \
	trunk/WebCore/platform/PlatformMenuDescription.h \
	trunk/WebCore/platform/PlatformMouseEvent.h \
	trunk/WebCore/platform/PlatformScreen.h \
	trunk/WebCore/platform/PlatformWheelEvent.h \
	trunk/WebCore/platform/PopupMenu.h \
	trunk/WebCore/platform/PopupMenuClient.h \
	trunk/WebCore/platform/PopupMenuStyle.h \
	trunk/WebCore/platform/PurgeableBuffer.h \
	trunk/WebCore/platform/SSLKeyGenerator.h \
	trunk/WebCore/platform/ScrollTypes.h \
	trunk/WebCore/platform/ScrollView.cpp \
	trunk/WebCore/platform/ScrollView.h \
	trunk/WebCore/platform/Scrollbar.cpp \
	trunk/WebCore/platform/Scrollbar.h \
	trunk/WebCore/platform/ScrollbarClient.h \
	trunk/WebCore/platform/ScrollbarTheme.h \
	trunk/WebCore/platform/ScrollbarThemeComposite.cpp \
	trunk/WebCore/platform/ScrollbarThemeComposite.h \
	trunk/WebCore/platform/SearchPopupMenu.h \
	trunk/WebCore/platform/SharedBuffer.cpp \
	trunk/WebCore/platform/SharedBuffer.h \
	trunk/WebCore/platform/SharedTimer.h \
	trunk/WebCore/platform/Sound.h \
	trunk/WebCore/platform/StaticConstructors.h \
	trunk/WebCore/platform/SuddenTermination.h \
	trunk/WebCore/platform/SystemTime.h \
	trunk/WebCore/platform/ThemeTypes.h \
	trunk/WebCore/platform/ThreadCheck.h \
	trunk/WebCore/platform/ThreadTimers.cpp \
	trunk/WebCore/platform/ThreadTimers.h \
	trunk/WebCore/platform/Timer.cpp \
	trunk/WebCore/platform/Timer.h \
	trunk/WebCore/platform/TreeShared.h \
	trunk/WebCore/platform/Widget.cpp \
	trunk/WebCore/platform/Widget.h \
	trunk/WebCore/platform/animation/Animation.cpp \
	trunk/WebCore/platform/animation/Animation.h \
	trunk/WebCore/platform/animation/AnimationList.cpp \
	trunk/WebCore/platform/animation/AnimationList.h \
	trunk/WebCore/platform/animation/TimingFunction.h \
	trunk/WebCore/platform/graphics/BitmapImage.cpp \
	trunk/WebCore/platform/graphics/BitmapImage.h \
	trunk/WebCore/platform/graphics/Color.cpp \
	trunk/WebCore/platform/graphics/Color.h \
	trunk/WebCore/platform/graphics/DashArray.h \
	trunk/WebCore/platform/graphics/FloatPoint.cpp \
	trunk/WebCore/platform/graphics/FloatPoint.h \
	trunk/WebCore/platform/graphics/FloatPoint3D.cpp \
	trunk/WebCore/platform/graphics/FloatPoint3D.h \
	trunk/WebCore/platform/graphics/FloatQuad.cpp \
	trunk/WebCore/platform/graphics/FloatQuad.h \
	trunk/WebCore/platform/graphics/FloatRect.cpp \
	trunk/WebCore/platform/graphics/FloatRect.h \
	trunk/WebCore/platform/graphics/FloatSize.cpp \
	trunk/WebCore/platform/graphics/FloatSize.h \
	trunk/WebCore/platform/graphics/Font.cpp \
	trunk/WebCore/platform/graphics/Font.h \
	trunk/WebCore/platform/graphics/FontCache.cpp \
	trunk/WebCore/platform/graphics/FontCache.h \
	trunk/WebCore/platform/graphics/FontData.cpp \
	trunk/WebCore/platform/graphics/FontData.h \
	trunk/WebCore/platform/graphics/FontDescription.cpp \
	trunk/WebCore/platform/graphics/FontDescription.h \
	trunk/WebCore/platform/graphics/FontFallbackList.cpp \
	trunk/WebCore/platform/graphics/FontFallbackList.h \
	trunk/WebCore/platform/graphics/FontFamily.cpp \
	trunk/WebCore/platform/graphics/FontFamily.h \
	trunk/WebCore/platform/graphics/FontFastPath.cpp \
	trunk/WebCore/platform/graphics/FontRenderingMode.h \
	trunk/WebCore/platform/graphics/FontSelector.h \
	trunk/WebCore/platform/graphics/FontTraitsMask.h \
	trunk/WebCore/platform/graphics/GeneratedImage.cpp \
	trunk/WebCore/platform/graphics/GeneratedImage.h \
	trunk/WebCore/platform/graphics/Generator.h \
	trunk/WebCore/platform/graphics/GlyphBuffer.h \
	trunk/WebCore/platform/graphics/GlyphPageTreeNode.cpp \
	trunk/WebCore/platform/graphics/GlyphPageTreeNode.h \
	trunk/WebCore/platform/graphics/GlyphWidthMap.cpp \
	trunk/WebCore/platform/graphics/GlyphWidthMap.h \
	trunk/WebCore/platform/graphics/Gradient.cpp \
	trunk/WebCore/platform/graphics/Gradient.h \
	trunk/WebCore/platform/graphics/GraphicsContext.cpp \
	trunk/WebCore/platform/graphics/GraphicsContext.h \
	trunk/WebCore/platform/graphics/GraphicsContextPrivate.h \
	trunk/WebCore/platform/graphics/GraphicsTypes.cpp \
	trunk/WebCore/platform/graphics/GraphicsTypes.h \
	trunk/WebCore/platform/graphics/Icon.h \
	trunk/WebCore/platform/graphics/Image.cpp \
	trunk/WebCore/platform/graphics/Image.h \
	trunk/WebCore/platform/graphics/ImageBuffer.h \
	trunk/WebCore/platform/graphics/ImageObserver.h \
	trunk/WebCore/platform/graphics/ImageSource.h \
	trunk/WebCore/platform/graphics/IntPoint.h \
	trunk/WebCore/platform/graphics/IntRect.cpp \
	trunk/WebCore/platform/graphics/IntRect.h \
	trunk/WebCore/platform/graphics/IntSize.h \
	trunk/WebCore/platform/graphics/IntSizeHash.h \
	trunk/WebCore/platform/graphics/MediaPlayer.h \
	trunk/WebCore/platform/graphics/Path.cpp \
	trunk/WebCore/platform/graphics/Path.h \
	trunk/WebCore/platform/graphics/PathTraversalState.cpp \
	trunk/WebCore/platform/graphics/PathTraversalState.h \
	trunk/WebCore/platform/graphics/Pattern.cpp \
	trunk/WebCore/platform/graphics/Pattern.h \
	trunk/WebCore/platform/graphics/Pen.cpp \
	trunk/WebCore/platform/graphics/Pen.h \
	trunk/WebCore/platform/graphics/SegmentedFontData.cpp \
	trunk/WebCore/platform/graphics/SegmentedFontData.h \
	trunk/WebCore/platform/graphics/SimpleFontData.cpp \
	trunk/WebCore/platform/graphics/SimpleFontData.h \
	trunk/WebCore/platform/graphics/StringTruncator.cpp \
	trunk/WebCore/platform/graphics/StringTruncator.h \
	trunk/WebCore/platform/graphics/StrokeStyleApplier.h \
	trunk/WebCore/platform/graphics/TextRun.h \
	trunk/WebCore/platform/graphics/UnitBezier.h \
	trunk/WebCore/platform/graphics/WidthIterator.cpp \
	trunk/WebCore/platform/graphics/WidthIterator.h \
	trunk/WebCore/platform/graphics/filters/FEBlend.h \
	trunk/WebCore/platform/graphics/filters/FEColorMatrix.h \
	trunk/WebCore/platform/graphics/filters/FEComponentTransfer.h \
	trunk/WebCore/platform/graphics/filters/FEComposite.h \
	trunk/WebCore/platform/graphics/transforms/IdentityTransformOperation.h \
	trunk/WebCore/platform/graphics/transforms/MatrixTransformOperation.cpp \
	trunk/WebCore/platform/graphics/transforms/MatrixTransformOperation.h \
	trunk/WebCore/platform/graphics/transforms/Matrix3DTransformOperation.cpp \
	trunk/WebCore/platform/graphics/transforms/Matrix3DTransformOperation.h \
	trunk/WebCore/platform/graphics/transforms/PerspectiveTransformOperation.cpp \
	trunk/WebCore/platform/graphics/transforms/PerspectiveTransformOperation.h \
	trunk/WebCore/platform/graphics/transforms/RotateTransformOperation.cpp \
	trunk/WebCore/platform/graphics/transforms/RotateTransformOperation.h \
	trunk/WebCore/platform/graphics/transforms/ScaleTransformOperation.cpp \
	trunk/WebCore/platform/graphics/transforms/ScaleTransformOperation.h \
	trunk/WebCore/platform/graphics/transforms/SkewTransformOperation.cpp \
	trunk/WebCore/platform/graphics/transforms/SkewTransformOperation.h \
	trunk/WebCore/platform/graphics/transforms/TransformOperation.h \
	trunk/WebCore/platform/graphics/transforms/TransformOperations.cpp \
	trunk/WebCore/platform/graphics/transforms/TransformOperations.h \
	trunk/WebCore/platform/graphics/transforms/TransformationMatrix.cpp \
	trunk/WebCore/platform/graphics/transforms/TransformationMatrix.h \
	trunk/WebCore/platform/graphics/transforms/TranslateTransformOperation.cpp \
	trunk/WebCore/platform/graphics/transforms/TranslateTransformOperation.h \
	trunk/WebCore/platform/network/AuthenticationChallengeBase.cpp \
	trunk/WebCore/platform/network/AuthenticationChallengeBase.h \
	trunk/WebCore/platform/network/Credential.cpp \
	trunk/WebCore/platform/network/Credential.h \
	trunk/WebCore/platform/network/DNS.h \
	trunk/WebCore/platform/network/FormData.cpp \
	trunk/WebCore/platform/network/FormData.h \
	trunk/WebCore/platform/network/FormDataBuilder.cpp \
	trunk/WebCore/platform/network/FormDataBuilder.h \
	trunk/WebCore/platform/network/HTTPHeaderMap.h \
	trunk/WebCore/platform/network/HTTPHeaderMap.cpp \
	trunk/WebCore/platform/network/HTTPParsers.cpp \
	trunk/WebCore/platform/network/HTTPParsers.h \
	trunk/WebCore/platform/network/NetworkStateNotifier.cpp \
	trunk/WebCore/platform/network/NetworkStateNotifier.h \
	trunk/WebCore/platform/network/ProtectionSpace.cpp \
	trunk/WebCore/platform/network/ProtectionSpace.h \
	trunk/WebCore/platform/network/ResourceErrorBase.cpp \
	trunk/WebCore/platform/network/ResourceErrorBase.h \
	trunk/WebCore/platform/network/ResourceHandle.cpp \
	trunk/WebCore/platform/network/ResourceHandle.h \
	trunk/WebCore/platform/network/ResourceHandleClient.h \
	trunk/WebCore/platform/network/ResourceHandleInternal.h \
	trunk/WebCore/platform/network/ResourceRequestBase.cpp \
	trunk/WebCore/platform/network/ResourceRequestBase.h \
	trunk/WebCore/platform/network/ResourceResponseBase.cpp \
	trunk/WebCore/platform/network/ResourceResponseBase.h \
	trunk/WebCore/platform/text/AtomicString.cpp \
	trunk/WebCore/platform/text/AtomicString.h \
	trunk/WebCore/platform/text/AtomicStringHash.h \
	trunk/WebCore/platform/text/AtomicStringImpl.h \
	trunk/WebCore/platform/text/Base64.cpp \
	trunk/WebCore/platform/text/Base64.h \
	trunk/WebCore/platform/text/BidiContext.cpp \
	trunk/WebCore/platform/text/BidiContext.h \
	trunk/WebCore/platform/text/BidiResolver.h \
	trunk/WebCore/platform/text/CString.cpp \
	trunk/WebCore/platform/text/CString.h \
	trunk/WebCore/platform/text/CharacterNames.h \
	trunk/WebCore/platform/text/ParserUtilities.h \
	trunk/WebCore/platform/text/PlatformString.h \
	trunk/WebCore/platform/text/RegularExpression.cpp \
	trunk/WebCore/platform/text/RegularExpression.h \
	trunk/WebCore/platform/text/SegmentedString.cpp \
	trunk/WebCore/platform/text/SegmentedString.h \
	trunk/WebCore/platform/text/String.cpp \
	trunk/WebCore/platform/text/StringBuffer.h \
	trunk/WebCore/platform/text/StringBuilder.cpp \
	trunk/WebCore/platform/text/StringBuilder.h \
	trunk/WebCore/platform/text/StringHash.h \
	trunk/WebCore/platform/text/StringImpl.cpp \
	trunk/WebCore/platform/text/StringImpl.h \
	trunk/WebCore/platform/text/TextBoundaries.h \
	trunk/WebCore/platform/text/TextBoundariesICU.cpp \
	trunk/WebCore/platform/text/TextBreakIterator.h \
	trunk/WebCore/platform/text/TextBreakIteratorICU.cpp \
	trunk/WebCore/platform/text/TextBreakIteratorInternalICU.h \
	trunk/WebCore/platform/text/TextCodec.cpp \
	trunk/WebCore/platform/text/TextCodec.h \
	trunk/WebCore/platform/text/TextCodecICU.cpp \
	trunk/WebCore/platform/text/TextCodecICU.h \
	trunk/WebCore/platform/text/TextCodecLatin1.cpp \
	trunk/WebCore/platform/text/TextCodecLatin1.h \
	trunk/WebCore/platform/text/TextCodecUTF16.cpp \
	trunk/WebCore/platform/text/TextCodecUTF16.h \
	trunk/WebCore/platform/text/TextCodecUserDefined.cpp \
	trunk/WebCore/platform/text/TextCodecUserDefined.h \
	trunk/WebCore/platform/text/TextDirection.h \
	trunk/WebCore/platform/text/TextEncoding.cpp \
	trunk/WebCore/platform/text/TextEncoding.h \
	trunk/WebCore/platform/text/TextEncodingDetector.h \
	trunk/WebCore/platform/text/TextEncodingDetectorNone.cpp \
	trunk/WebCore/platform/text/TextEncodingRegistry.cpp \
	trunk/WebCore/platform/text/TextEncodingRegistry.h \
	trunk/WebCore/platform/text/TextStream.cpp \
	trunk/WebCore/platform/text/TextStream.h \
	trunk/WebCore/platform/text/UnicodeRange.cpp \
	trunk/WebCore/platform/text/UnicodeRange.h \
	trunk/WebCore/plugins/MimeType.cpp \
	trunk/WebCore/plugins/MimeType.h \
	trunk/WebCore/plugins/MimeTypeArray.cpp \
	trunk/WebCore/plugins/MimeTypeArray.h \
	trunk/WebCore/plugins/Plugin.cpp \
	trunk/WebCore/plugins/Plugin.h \
	trunk/WebCore/plugins/PluginArray.cpp \
	trunk/WebCore/plugins/PluginArray.h \
	trunk/WebCore/plugins/PluginData.cpp \
	trunk/WebCore/plugins/PluginData.h \
	trunk/WebCore/plugins/PluginDataNone.cpp \
	trunk/WebCore/rendering/AutoTableLayout.cpp \
	trunk/WebCore/rendering/AutoTableLayout.h \
	trunk/WebCore/rendering/CounterNode.cpp \
	trunk/WebCore/rendering/CounterNode.h \
	trunk/WebCore/rendering/EllipsisBox.cpp \
	trunk/WebCore/rendering/EllipsisBox.h \
	trunk/WebCore/rendering/FixedTableLayout.cpp \
	trunk/WebCore/rendering/FixedTableLayout.h \
	trunk/WebCore/rendering/GapRects.h \
	trunk/WebCore/rendering/HitTestRequest.h \
	trunk/WebCore/rendering/HitTestResult.cpp \
	trunk/WebCore/rendering/HitTestResult.h \
	trunk/WebCore/rendering/InlineBox.cpp \
	trunk/WebCore/rendering/InlineBox.h \
	trunk/WebCore/rendering/InlineFlowBox.cpp \
	trunk/WebCore/rendering/InlineFlowBox.h \
	trunk/WebCore/rendering/InlineRunBox.h \
	trunk/WebCore/rendering/InlineTextBox.cpp \
	trunk/WebCore/rendering/InlineTextBox.h \
	trunk/WebCore/rendering/LayoutState.cpp \
	trunk/WebCore/rendering/LayoutState.h \
	trunk/WebCore/rendering/MediaControlElements.h \
	trunk/WebCore/rendering/OverlapTestRequestClient.h \
	trunk/WebCore/rendering/RenderApplet.cpp \
	trunk/WebCore/rendering/RenderApplet.h \
	trunk/WebCore/rendering/RenderArena.cpp \
	trunk/WebCore/rendering/RenderArena.h \
	trunk/WebCore/rendering/RenderBR.cpp \
	trunk/WebCore/rendering/RenderBR.h \
	trunk/WebCore/rendering/RenderBlock.cpp \
	trunk/WebCore/rendering/RenderBlock.h \
	trunk/WebCore/rendering/RenderBox.cpp \
	trunk/WebCore/rendering/RenderBox.h \
	trunk/WebCore/rendering/RenderBoxModelObject.cpp \
	trunk/WebCore/rendering/RenderBoxModelObject.h \
	trunk/WebCore/rendering/RenderButton.cpp \
	trunk/WebCore/rendering/RenderButton.h \
	trunk/WebCore/rendering/RenderCounter.cpp \
	trunk/WebCore/rendering/RenderCounter.h \
	trunk/WebCore/rendering/RenderFieldset.cpp \
	trunk/WebCore/rendering/RenderFieldset.h \
	trunk/WebCore/rendering/RenderFileUploadControl.cpp \
	trunk/WebCore/rendering/RenderFileUploadControl.h \
	trunk/WebCore/rendering/RenderFlexibleBox.cpp \
	trunk/WebCore/rendering/RenderFlexibleBox.h \
	trunk/WebCore/rendering/RenderFrame.cpp \
	trunk/WebCore/rendering/RenderFrame.h \
	trunk/WebCore/rendering/RenderFrameSet.cpp \
	trunk/WebCore/rendering/RenderFrameSet.h \
	trunk/WebCore/rendering/RenderHTMLCanvas.cpp \
	trunk/WebCore/rendering/RenderHTMLCanvas.h \
	trunk/WebCore/rendering/RenderImage.cpp \
	trunk/WebCore/rendering/RenderImage.h \
	trunk/WebCore/rendering/RenderImageGeneratedContent.cpp \
	trunk/WebCore/rendering/RenderImageGeneratedContent.h \
	trunk/WebCore/rendering/RenderInline.cpp \
	trunk/WebCore/rendering/RenderInline.h \
	trunk/WebCore/rendering/RenderLayer.cpp \
	trunk/WebCore/rendering/RenderLayer.h \
	trunk/WebCore/rendering/RenderLayerBacking.h \
	trunk/WebCore/rendering/RenderLineBoxList.cpp \
	trunk/WebCore/rendering/RenderLineBoxList.h \
	trunk/WebCore/rendering/RenderListBox.cpp \
	trunk/WebCore/rendering/RenderListBox.h \
	trunk/WebCore/rendering/RenderListItem.cpp \
	trunk/WebCore/rendering/RenderListItem.h \
	trunk/WebCore/rendering/RenderListMarker.cpp \
	trunk/WebCore/rendering/RenderListMarker.h \
	trunk/WebCore/rendering/RenderMarquee.cpp \
	trunk/WebCore/rendering/RenderMarquee.h \
	trunk/WebCore/rendering/RenderMenuList.cpp \
	trunk/WebCore/rendering/RenderMenuList.h \
	trunk/WebCore/rendering/RenderObject.cpp \
	trunk/WebCore/rendering/RenderObject.h \
	trunk/WebCore/rendering/RenderObjectChildList.cpp \
	trunk/WebCore/rendering/RenderObjectChildList.h \
	trunk/WebCore/rendering/RenderPart.cpp \
	trunk/WebCore/rendering/RenderPart.h \
	trunk/WebCore/rendering/RenderPartObject.cpp \
	trunk/WebCore/rendering/RenderPartObject.h \
	trunk/WebCore/rendering/RenderReplaced.cpp \
	trunk/WebCore/rendering/RenderReplaced.h \
	trunk/WebCore/rendering/RenderReplica.cpp \
	trunk/WebCore/rendering/RenderReplica.h \
	trunk/WebCore/rendering/RenderScrollbar.cpp \
	trunk/WebCore/rendering/RenderScrollbar.h \
	trunk/WebCore/rendering/RenderScrollbarPart.cpp \
	trunk/WebCore/rendering/RenderScrollbarPart.h \
	trunk/WebCore/rendering/RenderScrollbarTheme.cpp \
	trunk/WebCore/rendering/RenderScrollbarTheme.h \
	trunk/WebCore/rendering/RenderSelectionInfo.h \
	trunk/WebCore/rendering/RenderSlider.cpp \
	trunk/WebCore/rendering/RenderSlider.h \
	trunk/WebCore/rendering/RenderSVGModelObject.cpp \
	trunk/WebCore/rendering/RenderSVGModelObject.h \
	trunk/WebCore/rendering/RenderTable.cpp \
	trunk/WebCore/rendering/RenderTable.h \
	trunk/WebCore/rendering/RenderTableCell.cpp \
	trunk/WebCore/rendering/RenderTableCell.h \
	trunk/WebCore/rendering/RenderTableCol.cpp \
	trunk/WebCore/rendering/RenderTableCol.h \
	trunk/WebCore/rendering/RenderTableRow.cpp \
	trunk/WebCore/rendering/RenderTableRow.h \
	trunk/WebCore/rendering/RenderTableSection.cpp \
	trunk/WebCore/rendering/RenderTableSection.h \
	trunk/WebCore/rendering/RenderText.cpp \
	trunk/WebCore/rendering/RenderText.h \
	trunk/WebCore/rendering/RenderTextControl.cpp \
	trunk/WebCore/rendering/RenderTextControl.h \
	trunk/WebCore/rendering/RenderTextControlMultiLine.cpp \
	trunk/WebCore/rendering/RenderTextControlMultiLine.h \
	trunk/WebCore/rendering/RenderTextControlSingleLine.cpp \
	trunk/WebCore/rendering/RenderTextControlSingleLine.h \
	trunk/WebCore/rendering/RenderTextFragment.cpp \
	trunk/WebCore/rendering/RenderTextFragment.h \
	trunk/WebCore/rendering/RenderTheme.cpp \
	trunk/WebCore/rendering/RenderTheme.h \
	trunk/WebCore/rendering/RenderTreeAsText.cpp \
	trunk/WebCore/rendering/RenderTreeAsText.h \
	trunk/WebCore/rendering/RenderView.cpp \
	trunk/WebCore/rendering/RenderView.h \
	trunk/WebCore/rendering/RenderWidget.cpp \
	trunk/WebCore/rendering/RenderWidget.h \
	trunk/WebCore/rendering/RenderWordBreak.cpp \
	trunk/WebCore/rendering/RenderWordBreak.h \
	trunk/WebCore/rendering/RootInlineBox.cpp \
	trunk/WebCore/rendering/RootInlineBox.h \
	trunk/WebCore/rendering/ScrollBehavior.cpp \
	trunk/WebCore/rendering/ScrollBehavior.h \
	trunk/WebCore/rendering/TableLayout.h \
	trunk/WebCore/rendering/TextControlInnerElements.cpp \
	trunk/WebCore/rendering/TextControlInnerElements.h \
	trunk/WebCore/rendering/TransformState.cpp \
	trunk/WebCore/rendering/TransformState.h \
	trunk/WebCore/rendering/bidi.cpp \
	trunk/WebCore/rendering/bidi.h \
	trunk/WebCore/rendering/break_lines.cpp \
	trunk/WebCore/rendering/break_lines.h \
	trunk/WebCore/rendering/style/BindingURI.cpp \
	trunk/WebCore/rendering/style/BindingURI.h \
	trunk/WebCore/rendering/style/BorderData.h \
	trunk/WebCore/rendering/style/BorderValue.h \
	trunk/WebCore/rendering/style/CollapsedBorderValue.h \
	trunk/WebCore/rendering/style/ContentData.cpp \
	trunk/WebCore/rendering/style/ContentData.h \
	trunk/WebCore/rendering/style/CounterContent.h \
	trunk/WebCore/rendering/style/CounterDirectives.cpp \
	trunk/WebCore/rendering/style/CounterDirectives.h \
	trunk/WebCore/rendering/style/CursorData.h \
	trunk/WebCore/rendering/style/CursorList.h \
	trunk/WebCore/rendering/style/DataRef.h \
	trunk/WebCore/rendering/style/FillLayer.cpp \
	trunk/WebCore/rendering/style/FillLayer.h \
	trunk/WebCore/rendering/style/KeyframeList.cpp \
	trunk/WebCore/rendering/style/KeyframeList.h \
	trunk/WebCore/rendering/style/NinePieceImage.cpp \
	trunk/WebCore/rendering/style/NinePieceImage.h \
	trunk/WebCore/rendering/style/OutlineValue.h \
	trunk/WebCore/rendering/style/RenderStyle.cpp \
	trunk/WebCore/rendering/style/RenderStyle.h \
	trunk/WebCore/rendering/style/RenderStyleConstants.h \
	trunk/WebCore/rendering/style/ShadowData.cpp \
	trunk/WebCore/rendering/style/ShadowData.h \
	trunk/WebCore/rendering/style/StyleBackgroundData.cpp \
	trunk/WebCore/rendering/style/StyleBackgroundData.h \
	trunk/WebCore/rendering/style/StyleBoxData.cpp \
	trunk/WebCore/rendering/style/StyleBoxData.h \
	trunk/WebCore/rendering/style/StyleCachedImage.cpp \
	trunk/WebCore/rendering/style/StyleCachedImage.h \
	trunk/WebCore/rendering/style/StyleDashboardRegion.h \
	trunk/WebCore/rendering/style/StyleFlexibleBoxData.cpp \
	trunk/WebCore/rendering/style/StyleFlexibleBoxData.h \
	trunk/WebCore/rendering/style/StyleGeneratedImage.cpp \
	trunk/WebCore/rendering/style/StyleGeneratedImage.h \
	trunk/WebCore/rendering/style/StyleImage.h \
	trunk/WebCore/rendering/style/StyleInheritedData.cpp \
	trunk/WebCore/rendering/style/StyleInheritedData.h \
	trunk/WebCore/rendering/style/StyleMarqueeData.cpp \
	trunk/WebCore/rendering/style/StyleMarqueeData.h \
	trunk/WebCore/rendering/style/StyleMultiColData.cpp \
	trunk/WebCore/rendering/style/StyleMultiColData.h \
	trunk/WebCore/rendering/style/StyleRareInheritedData.cpp \
	trunk/WebCore/rendering/style/StyleRareInheritedData.h \
	trunk/WebCore/rendering/style/StyleRareNonInheritedData.cpp \
	trunk/WebCore/rendering/style/StyleRareNonInheritedData.h \
	trunk/WebCore/rendering/style/StyleReflection.h \
	trunk/WebCore/rendering/style/StyleSurroundData.cpp \
	trunk/WebCore/rendering/style/StyleSurroundData.h \
	trunk/WebCore/rendering/style/StyleTransformData.cpp \
	trunk/WebCore/rendering/style/StyleTransformData.h \
	trunk/WebCore/rendering/style/StyleVisualData.cpp \
	trunk/WebCore/rendering/style/StyleVisualData.h	\
	trunk/WebCore/xml/DOMParser.cpp \
	trunk/WebCore/xml/DOMParser.h \
	trunk/WebCore/xml/XMLHttpRequest.cpp \
	trunk/WebCore/xml/XMLHttpRequest.h \
	trunk/WebCore/xml/XMLHttpRequestException.h \
	trunk/WebCore/xml/XMLHttpRequestProgressEvent.h \
	trunk/WebCore/xml/XMLHttpRequestUpload.cpp \
	trunk/WebCore/xml/XMLHttpRequestUpload.h \
	trunk/WebCore/xml/XMLSerializer.cpp \
	trunk/WebCore/xml/XMLSerializer.h \
	es/WebCore/loader/FrameLoader.cpp \
	es/WebCore/loader/FrameLoader.h \
	es/WebCore/platform/es/ThreadGlobalData.cpp \
	es/WebCore/platform/es/ThreadGlobalData.h 
	
webcorees_sources += \
	trunk/WebCore/platform/graphics/cairo/CairoPath.h \
	trunk/WebCore/platform/graphics/cairo/FontCairo.cpp \
	trunk/WebCore/platform/graphics/cairo/GradientCairo.cpp \
	trunk/WebCore/platform/graphics/cairo/GraphicsContextCairo.cpp \
	trunk/WebCore/platform/graphics/cairo/GraphicsContextPlatformPrivateCairo.h \
	trunk/WebCore/platform/graphics/cairo/ImageBufferData.h \
	trunk/WebCore/platform/graphics/cairo/ImageCairo.cpp \
	trunk/WebCore/platform/graphics/cairo/PathCairo.cpp \
	trunk/WebCore/platform/graphics/cairo/PatternCairo.cpp \
	trunk/WebCore/platform/graphics/cairo/TransformationMatrixCairo.cpp \
	trunk/WebCore/platform/graphics/gtk/FontCacheGtk.cpp \
	trunk/WebCore/platform/graphics/gtk/FontCustomPlatformData.cpp \
	trunk/WebCore/platform/graphics/gtk/FontCustomPlatformData.h \
	trunk/WebCore/platform/graphics/gtk/FontPlatformData.h \
	trunk/WebCore/platform/graphics/gtk/FontPlatformDataGtk.cpp \
	trunk/WebCore/platform/graphics/gtk/GlyphPageTreeNodeGtk.cpp \
	trunk/WebCore/platform/graphics/gtk/SimpleFontDataGtk.cpp \
	trunk/WebCore/platform/image-decoders/ImageDecoder.h \
	trunk/WebCore/platform/image-decoders/bmp/BMPImageDecoder.cpp \
	trunk/WebCore/platform/image-decoders/bmp/BMPImageDecoder.h \
	trunk/WebCore/platform/image-decoders/gif/GIFImageDecoder.cpp \
	trunk/WebCore/platform/image-decoders/gif/GIFImageDecoder.h \
	trunk/WebCore/platform/image-decoders/gif/GIFImageReader.cpp \
	trunk/WebCore/platform/image-decoders/gif/GIFImageReader.h \
	trunk/WebCore/platform/image-decoders/ico/ICOImageDecoder.cpp \
	trunk/WebCore/platform/image-decoders/ico/ICOImageDecoder.h \
	trunk/WebCore/platform/image-decoders/jpeg/JPEGImageDecoder.cpp \
	trunk/WebCore/platform/image-decoders/jpeg/JPEGImageDecoder.h \
	trunk/WebCore/platform/image-decoders/xbm/XBMImageDecoder.cpp \
	trunk/WebCore/platform/image-decoders/xbm/XBMImageDecoder.h \
	es/WebCore/platform/es/ImageBufferCairo.cpp \
	es/WebCore/platform/es/ImageSourceCairo.cpp \
	trunk/WebCore/platform/posix/FileSystemPOSIX.cpp
#	trunk/WebCore/platform/graphics/cairo/ImageSourceCairo.cpp \
#	trunk/WebCore/platform/image-decoders/png/PNGImageDecoder.cpp \
#	trunk/WebCore/platform/image-decoders/png/PNGImageDecoder.h 

# ES

webcorees_sources += \
	es/WebCore/bindings/es/ScheduledAction.cpp \
	es/WebCore/bindings/es/ScheduledAction.h \
	es/WebCore/bindings/es/ScriptCachedFrameData.cpp \
	es/WebCore/bindings/es/ScriptCachedFrameData.h \
	es/WebCore/bindings/es/ScriptCallFrame.cpp \
	es/WebCore/bindings/es/ScriptCallFrame.h \
	es/WebCore/bindings/es/ScriptCallStack.cpp \
	es/WebCore/bindings/es/ScriptCallStack.h \
	es/WebCore/bindings/es/ScriptController.cpp \
	es/WebCore/bindings/es/ScriptController.h \
	es/WebCore/bindings/es/ScriptEventListener.cpp \
	es/WebCore/bindings/es/ScriptEventListener.h \
	es/WebCore/bindings/es/ScriptFunctionCall.cpp \
	es/WebCore/bindings/es/ScriptFunctionCall.h \
	es/WebCore/bindings/es/ScriptInstance.cpp \
	es/WebCore/bindings/es/ScriptInstance.h \
	es/WebCore/bindings/es/ScriptObject.cpp \
	es/WebCore/bindings/es/ScriptObject.h \
	es/WebCore/bindings/es/ScriptObjectQuarantine.cpp \
	es/WebCore/bindings/es/ScriptObjectQuarantine.h \
	es/WebCore/bindings/es/ScriptSourceCode.h \
	es/WebCore/bindings/es/ScriptSourceCode.cpp \
	es/WebCore/bindings/es/ScriptState.cpp \
	es/WebCore/bindings/es/ScriptState.h \
	es/WebCore/bindings/es/ScriptString.h \
	es/WebCore/bindings/es/ScriptValue.cpp \
	es/WebCore/bindings/es/ScriptValue.h \
	es/WebCore/page/es/DragControllerES.cpp \
	es/WebCore/page/es/EventHandlerES.cpp \
	es/WebCore/page/es/FrameES.cpp \
	es/WebCore/platform/es/ClipboardES.cpp \
	es/WebCore/platform/es/ClipboardES.h \
	es/WebCore/platform/es/ContextMenuES.cpp \
	es/WebCore/platform/es/ContextMenuItemES.cpp \
	es/WebCore/platform/es/CursorES.cpp \
	es/WebCore/platform/es/DragDataES.cpp \
	es/WebCore/platform/es/DragDataRef.h \
	es/WebCore/platform/es/DragImageES.cpp \
	es/WebCore/platform/es/DragImageRef.h \
	es/WebCore/platform/es/Language.cpp \
	es/WebCore/platform/es/LocalizedStringsES.cpp \
	es/WebCore/platform/es/MIMETypeRegistryES.cpp \
	es/WebCore/platform/es/PasteboardES.cpp \
	es/WebCore/platform/es/PlatformCursor.h \
	es/WebCore/platform/es/PlatformKeyEventES.cpp \
	es/WebCore/platform/es/PlatformScreenES.cpp \
	es/WebCore/platform/es/PlatformWidget.h \
	es/WebCore/platform/es/PopupMenuES.cpp \
	es/WebCore/platform/es/RenderThemeES.cpp \
	es/WebCore/platform/es/RenderThemeES.h \
	es/WebCore/platform/es/ScrollbarThemeES.cpp \
	es/WebCore/platform/es/ScrollbarThemeES.h \
	es/WebCore/platform/es/SearchPopupMenuES.cpp \
	es/WebCore/platform/es/SharedTimerES.cpp \
	es/WebCore/platform/es/SoundES.cpp \
	es/WebCore/platform/es/TemporaryLinkStubs.cpp \
	es/WebCore/platform/es/WidgetES.cpp \
	es/WebCore/platform/graphics/es/IconES.cpp \
	es/WebCore/platform/graphics/es/ImageES.cpp \
	es/WebCore/platform/graphics/es/FontES.cpp \
	es/WebCore/platform/network/es/CookieJarES.cpp \
	es/WebCore/platform/network/es/AuthenticationChallenge.h \
	es/WebCore/platform/network/es/ResourceError.h \
	es/WebCore/platform/network/es/ResourceHandleES.cpp \
	es/WebCore/platform/network/es/ResourceRequest.h \
	es/WebCore/platform/network/es/ResourceResponse.h \
	es/WebCore/platform/text/es/TextBreakIteratorInternalICUES.cpp \
	es/WebKit/es/WebFrameES.cpp \
	es/WebKit/es/WebFrameES.h \
	es/WebKit/es/WebViewES.cpp \
	es/WebKit/es/WebViewES.h \
	es/WebKit/es/WebCoreSupport/ChromeClientES.cpp \
	es/WebKit/es/WebCoreSupport/ChromeClientES.h \
	es/WebKit/es/WebCoreSupport/ContextMenuClientES.cpp \
	es/WebKit/es/WebCoreSupport/ContextMenuClientES.h \
	es/WebKit/es/WebCoreSupport/DragClientES.cpp \
	es/WebKit/es/WebCoreSupport/DragClientES.h \
	es/WebKit/es/WebCoreSupport/EditorClientES.cpp \
	es/WebKit/es/WebCoreSupport/EditorClientES.h \
	es/WebKit/es/WebCoreSupport/FrameLoaderClientES.cpp \
	es/WebKit/es/WebCoreSupport/FrameLoaderClientES.h \
	es/WebKit/es/WebCoreSupport/InspectorClientES.cpp \
	es/WebKit/es/WebCoreSupport/InspectorClientES.h

# ---
# Freetype font backend
# ---
if USE_FREETYPE
webcorees_cppflags += \
	-DUSE_FREETYPE=1
endif # END USE_FREETYPE

# ---
# Pango font backend
# ---
if USE_PANGO
webcorees_cppflags += \
	-DUSE_PANGO=1
endif # END USE_PANGO

webcore_cppflags += -DENABLE_DATABASE=0

webcore_sources += \
	trunk/WebCore/loader/icon/IconDatabaseNone.cpp

webcore_cppflags += -DENABLE_ICONDATABASE=0

DerivedSources/CSSPropertyNames.h: $(WEBCORE_CSS_PROPERTY_NAMES) $(srcdir)/trunk/WebCore/css/makeprop.pl
	if sort $(WEBCORE_CSS_PROPERTY_NAMES) | uniq -d | grep -E '^[^#]'; then echo 'Duplicate value!'; exit 1; fi
	cat $(WEBCORE_CSS_PROPERTY_NAMES) > CSSPropertyNames.in
	perl "$(srcdir)/trunk/WebCore/css/makeprop.pl"
	mv CSSPropertyNames.* $(GENSOURCES)

# Lower case all the values, as CSS values are case-insensitive
DerivedSources/CSSValueKeywords.h : $(WEBCORE_CSS_VALUE_KEYWORDS) $(srcdir)/trunk/WebCore/css/makevalues.pl
	perl -ne 'print lc' $(WEBCORE_CSS_VALUE_KEYWORDS) > CSSValueKeywords.in
	if sort CSSValueKeywords.in | uniq -d | grep -E '^[^#]'; then echo 'Duplicate value!'; exit 1; fi
	perl "$(srcdir)/trunk/WebCore/css/makevalues.pl"
	mv CSSValueKeywords.* $(GENSOURCES)

# DOCTYPE strings
DerivedSources/DocTypeStrings.cpp : $(srcdir)/trunk/WebCore/html/DocTypeStrings.gperf
	gperf -CEot -L ANSI-C -k "*" -N findDoctypeEntry -F ,PubIDInfo::eAlmostStandards,PubIDInfo::eAlmostStandards $(srcdir)/trunk/WebCore/html/DocTypeStrings.gperf > $@

# HTML entity names
DerivedSources/HTMLEntityNames.c : $(srcdir)/trunk/WebCore/html/HTMLEntityNames.gperf
	gperf -a -L ANSI-C -C -G -c -o -t -k '*' -N findEntity -D -s 2 \
	$(srcdir)/trunk/WebCore/html/HTMLEntityNames.gperf > $@

# color names
DerivedSources/ColorData.c: $(srcdir)/trunk/WebCore/platform/ColorData.gperf
	gperf -CDEot -L ANSI-C -k '*' -N findColor -D -s 2 $< > $@

# CSS tokenizer
DerivedSources/tokenizer.cpp : $(srcdir)/trunk/WebCore/css/tokenizer.flex $(srcdir)/trunk/WebCore/css/maketokenizer
	flex -t $< | perl $(srcdir)/trunk/WebCore/css/maketokenizer > $@

# CSS grammar

DerivedSources/CSSGrammar.h: $(GENSOURCES)/CSSGrammar.cpp;

# NOTE: older versions of bison do not inject an inclusion guard, so we do it
DerivedSources/CSSGrammar.cpp: $(srcdir)/trunk/WebCore/css/CSSGrammar.y
	rm -f $(GENSOURCES)/CSSGrammar.cpp.h $(GENSOURCES)/CSSGrammar.hpp
	bison -d -p cssyy $< -o $(GENSOURCES)/CSSGrammar.cpp
	touch $(GENSOURCES)/CSSGrammar.cpp.h $(GENSOURCES)/CSSGrammar.hpp
	echo '#ifndef CSSGrammar_h' > $(GENSOURCES)/CSSGrammar.h
	echo '#define CSSGrammar_h' >> $(GENSOURCES)/CSSGrammar.h
	cat $(GENSOURCES)/CSSGrammar.cpp.h $(GENSOURCES)/CSSGrammar.hpp >> $(GENSOURCES)/CSSGrammar.h
	echo '#endif' >> $(GENSOURCES)/CSSGrammar.h
	rm -f $(GENSOURCES)/CSSGrammar.cpp.h $(GENSOURCES)/CSSGrammar.hpp

# user agent style sheets
USER_AGENT_STYLE_SHEETS = \
	$(srcdir)/trunk/WebCore/css/html4.css \
	$(srcdir)/trunk/WebCore/css/quirks.css \
	$(srcdir)/trunk/WebCore/css/view-source.css \
	$(srcdir)/trunk/WebCore/css/svg.css \
	$(srcdir)/trunk/WebCore/css/wml.css \
	$(srcdir)/trunk/WebCore/css/mediaControls.css

DerivedSources/UserAgentStyleSheetsData.cpp: DerivedSources/UserAgentStyleSheets.h;

DerivedSources/UserAgentStyleSheets.h: $(srcdir)/trunk/WebCore/css/make-css-file-arrays.pl $(USER_AGENT_STYLE_SHEETS)
	perl $< $@ DerivedSources/UserAgentStyleSheetsData.cpp $(USER_AGENT_STYLE_SHEETS)

# HTML tag and attribute names
DerivedSources/HTMLElementFactory.cpp: DerivedSources/HTMLNames.cpp;
DerivedSources/HTMLElementFactory.h: DerivedSources/HTMLElementFactory.cpp;
DerivedSources/HTMLNames.h: DerivedSources/HTMLNames.cpp;

if HTML_FLAGS
DerivedSources/HTMLNames.cpp: $(srcdir)/trunk/WebCore/dom/make_names.pl $(srcdir)/trunk/WebCore/html/HTMLTagNames.in $(srcdir)/trunk/WebCore/html/HTMLAttributeNames.in
	perl -I$(srcdir)/trunk/WebCore/bindings/scripts $< --tags $(srcdir)/trunk/WebCore/html/HTMLTagNames.in --attrs $(srcdir)/trunk/WebCore/html/HTMLAttributeNames.in --extraDefines "$(HTML_FEATURES)" --factory --wrapperFactory --outputDir "$(GENSOURCES)"
else
DerivedSources/HTMLNames.cpp: $(srcdir)/trunk/WebCore/dom/make_names.pl $(srcdir)/trunk/WebCore/html/HTMLTagNames.in $(srcdir)/trunk/WebCore/html/HTMLAttributeNames.in
	perl -I$(srcdir)/trunk/WebCore/bindings/scripts $< --tags $(srcdir)/trunk/WebCore/html/HTMLTagNames.in --attrs $(srcdir)/trunk/WebCore/html/HTMLAttributeNames.in --factory --wrapperFactory --outputDir "$(GENSOURCES)"
endif # HTML_FLAGS

DerivedSources/XMLNames.h: DerivedSources/XMLNames.cpp;

DerivedSources/XMLNames.cpp: $(srcdir)/trunk/WebCore/dom/make_names.pl $(srcdir)/trunk/WebCore/xml/xmlattrs.in
	perl -I$(srcdir)/trunk/WebCore/bindings/scripts $< --attrs $(srcdir)/trunk/WebCore/xml/xmlattrs.in --outputDir "$(GENSOURCES)"

# END WebCore

# Build unit tests
noinst_PROGRAMS += $(TEST_PROGS)

webkit_tests_cxxflags = \
	$(global_cxxflags) \
	$(corekit_cflags)

webkit_tests_cflags = \
	$(global_cflags) \
	$(corekit_cflags)

webkit_tests_cppflags = \
	$(corekit_cppflags)

webkit_tests_ldadd = \
	libWebCore.a \
	-les++ \
	-lcairo -lpixman-1 \
	-ljpeg \
	-lfontconfig \
	-lfreetype \
	-lexpat \
	-lxml2 \
	-lsicui18n -lsicuuc -lsicudata 

webkit_linux_ldadd = \
	libWebCore.a \
	$(CAIRO_LIBS) \
	$(JPEG_LIBS) \
	$(UNICODE_LIBS) \
	$(LIBXML_LIBS) \
	-lpthread -lX11

webkit_tests_ldflags = -v -static -Wl,--no-omagic,-Map,$@.map,--cref -L$(prefix)/lib

TEST_PROGS += \
	testcanvas2d

if OS_ES

testcanvas2d_SOURCES = testcanvas2d.cpp main.cpp
testcanvas2d_CXXFLAGS = $(webkit_tests_cxxflags)
testcanvas2d_CFLAGS = $(webkit_tests_cflags)
testcanvas2d_CPPFLAGS = $(webkit_tests_cppflags) \
	-I../../include \
	-I$(srcdir)/../../include \
        -I$(prefix)/include \
        -I$(prefix)/include/es \
        -I$(prefix)/include/freetype2 \
        -I$(prefix)/include/cairo \
        -I$(prefix)/include/pixman-1

testcanvas2d_LDADD = $(webkit_tests_ldadd)
testcanvas2d_LDFLAGS = $(webkit_tests_ldflags)

else

testcanvas2d_SOURCES = testcanvas2d.cpp main_linux.cpp
testcanvas2d_CXXFLAGS = $(webkit_tests_cxxflags)
testcanvas2d_CFLAGS = $(webkit_tests_cflags)
testcanvas2d_CPPFLAGS = $(webkit_tests_cppflags) \
	-I../../include \
	-I$(srcdir)/../../include 
testcanvas2d_LDADD = $(webkit_linux_ldadd)
testcanvas2d_LDFLAGS = 

endif

# Autogenerated sources
BUILT_SOURCES := \
	$(javascriptcore_built_nosources) \
	$(webcore_built_sources) \
	$(webcore_built_nosources)

EXTRA_DIST = \
	setup \
	webkit.44489.patch

