/*
 * Copyright (c) 2006, 2007
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/net/IInternetAddress.idl";

/**
 * This interface provides methods for getting internet addresses.
 */
[object, uuid(ab43362c-c601-11db-8100-0009bf000001)]
interface IResolver : IInterface
{
    /** Gets an internet address about the host for the specified DNS host name.
     * @param hostName the host name.
     * @param addressFamily the address family of the internet address to be requested.
     * @return the internet address of the host.
     */
    IInternetAddress* getHostByName([in] char* hostName, int addressFamily);


    /** Creates an internet address based on the provided IP address.
     * The scope identifier is set to the specified numeric value.
     * @param address the IP address.
     * @param len     the length of the IP address.
     * @param scopeID the scope identifier of the network interface.
     * @return the new internet address.
     */
    IInternetAddress* getHostByAddress([in, size_is(len)] void* address, unsigned int len, unsigned int scopeID);

    /** Gets the host name of the specified internet address.
     * @param address  the internet address.
     * @param hostName the host name.
     * @param len      the length of the buffer to contain the host name.
     */
    boolean getHostName(IInternetAddress* address, [out, size_is(len)] char* hostName, unsigned int len);
}
