/*
 * Copyright 2008, 2009 Google Inc.
 * Copyright 2006, 2007 Nintendo Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NINTENDO_ES_DEVICE_IDISK_IDL_INCLUDED
#define NINTENDO_ES_DEVICE_IDISK_IDL_INCLUDED

#include "es/base/IStream.idl"

module es
{
    /**
     * This interface provides methods for managing disk partitions.
     */
    interface Disk : Stream
    {
        /**
         * Information about the physical disk's geometry.
         */
        readonly attribute unsigned long heads;
        readonly attribute unsigned long cylinders;
        readonly attribute unsigned long sectorsPerTrack;
        readonly attribute unsigned long bytesPerSector;
        readonly attribute long long diskSize;
    };
};

#endif // NINTENDO_ES_DEVICE_IDISK_IDL_INCLUDED

